--
-- Script was generated by Devart dbForge Studio for SQL Server, Version 6.5.16.0
-- Product home page: http://www.devart.com/dbforge/sql/studio
-- Script date 1/17/2024 12:28:44 AM
-- Server version: 16.00.1000
--


SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF
GO

USE PRO219_WebsiteBanDienThoai
GO

IF DB_NAME() <> N'PRO219_WebsiteBanDienThoai' SET NOEXEC ON
GO

--
-- Create table [dbo].[WarrantyCards]
--
PRINT (N'Create table [dbo].[WarrantyCards]')
GO
CREATE TABLE dbo.WarrantyCards (
  Id uniqueidentifier NOT NULL,
  IdBillDetail uniqueidentifier NULL,
  IdAccount uniqueidentifier NULL,
  IdPhone uniqueidentifier NULL,
  Imei nvarchar(max) NOT NULL,
  CreatedDate datetime2 NOT NULL,
  Description nvarchar(max) NULL,
  ThoiGianConBaoHanh datetime2 NOT NULL,
  AppointmentDate datetime2 NULL,
  Status int NULL,
  IdPhoneDetail uniqueidentifier NULL,
  CONSTRAINT PK_WarrantyCards PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_WarrantyCards_IdBillDetail] on table [dbo].[WarrantyCards]
--
PRINT (N'Create index [IX_WarrantyCards_IdBillDetail] on table [dbo].[WarrantyCards]')
GO
CREATE INDEX IX_WarrantyCards_IdBillDetail
  ON dbo.WarrantyCards (IdBillDetail)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Warranty]
--
PRINT (N'Create table [dbo].[Warranty]')
GO
CREATE TABLE dbo.Warranty (
  Id uniqueidentifier NOT NULL,
  TimeWarranty int NULL,
  Description nvarchar(max) NULL,
  Status int NULL,
  CONSTRAINT PK_Warranty PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[sysdiagrams]
--
PRINT (N'Create table [dbo].[sysdiagrams]')
GO
CREATE TABLE dbo.sysdiagrams (
  name sysname NOT NULL,
  principal_id int NOT NULL,
  diagram_id int IDENTITY,
  version int NULL,
  definition varbinary(max) NULL,
  PRIMARY KEY CLUSTERED (diagram_id),
  CONSTRAINT UK_principal_name UNIQUE (principal_id, name)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Sim]
--
PRINT (N'Create table [dbo].[Sim]')
GO
CREATE TABLE dbo.Sim (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_Sim PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[SellDailys]
--
PRINT (N'Create table [dbo].[SellDailys]')
GO
CREATE TABLE dbo.SellDailys (
  Id uniqueidentifier NOT NULL,
  CreateTime datetime2 NOT NULL,
  TotalMoneys decimal(18, 2) NULL,
  TotalQuantity int NULL,
  Refund decimal(18, 2) NULL,
  SellOnl int NULL,
  SellOff int NULL,
  BestSeller nvarchar(max) NULL,
  Status nvarchar(max) NULL,
  CONSTRAINT PK_SellDailys PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Sales]
--
PRINT (N'Create table [dbo].[Sales]')
GO
CREATE TABLE dbo.Sales (
  Id uniqueidentifier NOT NULL,
  ReducedAmount decimal(18, 2) NOT NULL,
  TimeForm datetime2 NULL,
  TimeTo datetime2 NULL,
  Note nvarchar(max) NULL,
  Status int NOT NULL,
  CONSTRAINT PK_Sales PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Rom]
--
PRINT (N'Create table [dbo].[Rom]')
GO
CREATE TABLE dbo.Rom (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_Rom PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Reviews]
--
PRINT (N'Create table [dbo].[Reviews]')
GO
CREATE TABLE dbo.Reviews (
  Id uniqueidentifier NOT NULL,
  DateTime datetime2 NOT NULL,
  Content nvarchar(max) NULL,
  IdPhone uniqueidentifier NOT NULL,
  IdAccount uniqueidentifier NOT NULL,
  CONSTRAINT PK_Reviews PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Refund]
--
PRINT (N'Create table [dbo].[Refund]')
GO
CREATE TABLE dbo.Refund (
  Id uniqueidentifier NOT NULL,
  Imei nvarchar(max) NULL,
  PhoneName nvarchar(max) NULL,
  Price decimal(18, 2) NULL,
  CreateDate datetime2 NOT NULL,
  StatusDetail int NULL,
  CONSTRAINT PK_Refund PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Ranks]
--
PRINT (N'Create table [dbo].[Ranks]')
GO
CREATE TABLE dbo.Ranks (
  Id uniqueidentifier NOT NULL,
  STT int NOT NULL,
  Username nvarchar(max) NOT NULL,
  IdAccount nvarchar(max) NOT NULL,
  Point int NULL,
  TotalPoint int NULL,
  Ranking nvarchar(max) NULL,
  DateRank datetime2 NULL,
  Policies int NULL,
  Benefits int NULL,
  Status int NULL,
  CONSTRAINT PK_Ranks PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Ram]
--
PRINT (N'Create table [dbo].[Ram]')
GO
CREATE TABLE dbo.Ram (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_Ram PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Phones]
--
PRINT (N'Create table [dbo].[Phones]')
GO
CREATE TABLE dbo.Phones (
  Id uniqueidentifier NOT NULL,
  PhoneName nvarchar(max) NOT NULL,
  Description nvarchar(max) NULL,
  Image nvarchar(max) NULL,
  IdProductionCompany uniqueidentifier NOT NULL,
  IdWarranty uniqueidentifier NULL,
  CreateDate datetime2 NULL,
  CONSTRAINT PK_Phones PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_Phones_IdProductionCompany] on table [dbo].[Phones]
--
PRINT (N'Create index [IX_Phones_IdProductionCompany] on table [dbo].[Phones]')
GO
CREATE INDEX IX_Phones_IdProductionCompany
  ON dbo.Phones (IdProductionCompany)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[PhoneDetailds]
--
PRINT (N'Create table [dbo].[PhoneDetailds]')
GO
CREATE TABLE dbo.PhoneDetailds (
  Id uniqueidentifier NOT NULL,
  IdPhone uniqueidentifier NOT NULL,
  IdDiscount uniqueidentifier NULL,
  IdMaterial uniqueidentifier NOT NULL,
  IdRom uniqueidentifier NOT NULL,
  IdRam uniqueidentifier NOT NULL,
  IdOperatingSystem uniqueidentifier NOT NULL,
  IdBattery uniqueidentifier NOT NULL,
  IdSim uniqueidentifier NOT NULL,
  IdChipCPU uniqueidentifier NOT NULL,
  IdChipGPU uniqueidentifier NOT NULL,
  IdColor uniqueidentifier NOT NULL,
  IdChargingport uniqueidentifier NOT NULL,
  Weight nvarchar(max) NULL,
  FrontCamera nvarchar(max) NULL,
  MainCamera nvarchar(max) NULL,
  Resolution int NULL,
  Size nvarchar(max) NULL,
  Price decimal(18, 2) NOT NULL,
  Sale decimal(18, 2) NULL,
  Solid int NULL,
  Status int NOT NULL,
  Code varchar(250) NULL,
  CONSTRAINT PK_PhoneDetailds PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdBattery] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdBattery] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdBattery
  ON dbo.PhoneDetailds (IdBattery)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdColor] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdColor] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdColor
  ON dbo.PhoneDetailds (IdColor)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdChargingport] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdChargingport] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdChargingport
  ON dbo.PhoneDetailds (IdChargingport)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdChipCPU] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdChipCPU] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdChipCPU
  ON dbo.PhoneDetailds (IdChipCPU)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdChipGPU] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdChipGPU] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdChipGPU
  ON dbo.PhoneDetailds (IdChipGPU)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdDiscount] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdDiscount] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdDiscount
  ON dbo.PhoneDetailds (IdDiscount)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdMaterial] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdMaterial] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdMaterial
  ON dbo.PhoneDetailds (IdMaterial)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdOperatingSystem] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdOperatingSystem] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdOperatingSystem
  ON dbo.PhoneDetailds (IdOperatingSystem)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdPhone] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdPhone] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdPhone
  ON dbo.PhoneDetailds (IdPhone)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdRam] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdRam] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdRam
  ON dbo.PhoneDetailds (IdRam)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdRom] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdRom] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdRom
  ON dbo.PhoneDetailds (IdRom)
  ON [PRIMARY]
GO

--
-- Create index [IX_PhoneDetailds_IdSim] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create index [IX_PhoneDetailds_IdSim] on table [dbo].[PhoneDetailds]')
GO
CREATE INDEX IX_PhoneDetailds_IdSim
  ON dbo.PhoneDetailds (IdSim)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[ProductionCompany]
--
PRINT (N'Create table [dbo].[ProductionCompany]')
GO
CREATE TABLE dbo.ProductionCompany (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_ProductionCompany PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

--
-- Create or alter view [dbo].[VW_Phone_Group]
--
GO
PRINT (N'Create or alter view [dbo].[VW_Phone_Group]')
GO
    create OR ALTER VIEW dbo.VW_Phone_Group
    as 
    select 
    CASE
        WHEN COUNT(c.Price) > 1 and MIN(Price) = 0 then CONVERT(NVARCHAR(MAX), FORMAT(MAX(c.Price),'#,##'))
        WHEN COUNT(c.Price) > 1 THEN CONCAT(CONVERT(nvarchar(Max),FORMAT(MIN(c.Price),'#,##')),' - ',CONVERT(nvarchar(Max),FORMAT(Max(c.Price),'#,##')))
        ELSE CONVERT(NVARCHAR(MAX), FORMAT(MAX(c.Price),'#,##'))
    END AS Price,
    a.Id as IdPhone,
    a.PhoneName as PhoneName,
    a.[Image] AS Image,
    b.Name as ProductionComanyName,
    a.CreateDate as CreateDate,
    MAX(c.Price) as PriceMax,
    MAX(d.Name) as RamName
    from Phones a left JOIN ProductionCompany b on a.IdProductionCompany = b.Id
    left JOIN PhoneDetailds c on a.Id = c.IdPhone
    LEFT JOIN Ram d on c.IdRam = d.Id
    GROUP BY
        a.Id, a.PhoneName, a.[Image], b.Name,a.CreateDate;
GO

--
-- Create table [dbo].[OperatingSystem]
--
PRINT (N'Create table [dbo].[OperatingSystem]')
GO
CREATE TABLE dbo.OperatingSystem (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_OperatingSystem PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Material]
--
PRINT (N'Create table [dbo].[Material]')
GO
CREATE TABLE dbo.Material (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_Material PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[ListImage]
--
PRINT (N'Create table [dbo].[ListImage]')
GO
CREATE TABLE dbo.ListImage (
  Id uniqueidentifier NOT NULL,
  Image nvarchar(max) NULL,
  IdPhoneDetaild uniqueidentifier NULL,
  IdColor uniqueidentifier NULL,
  CONSTRAINT PK_ListImage PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_ListImage_IdPhoneDetaild] on table [dbo].[ListImage]
--
PRINT (N'Create index [IX_ListImage_IdPhoneDetaild] on table [dbo].[ListImage]')
GO
CREATE INDEX IX_ListImage_IdPhoneDetaild
  ON dbo.ListImage (IdPhoneDetaild)
  ON [PRIMARY]
GO

--
-- Create or alter view [dbo].[VW_List_By_IdPhone]
--
GO
PRINT (N'Create or alter view [dbo].[VW_List_By_IdPhone]')
GO
create OR ALTER VIEW dbo.VW_List_By_IdPhone
as
select 
a.[Image],
c.id as IdPhone
from ListImage a left JOIN PhoneDetailds b on a.IdPhoneDetaild = b.Id
LEFT JOIN Phones c on b.IdPhone = c.Id
GO

--
-- Create table [dbo].[Imei]
--
PRINT (N'Create table [dbo].[Imei]')
GO
CREATE TABLE dbo.Imei (
  Id uniqueidentifier NOT NULL,
  IdBillDetail uniqueidentifier NULL,
  NameImei nvarchar(max) NOT NULL,
  Status int NULL,
  IdPhoneDetaild uniqueidentifier NULL,
  CONSTRAINT PK_Imei PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Discount]
--
PRINT (N'Create table [dbo].[Discount]')
GO
CREATE TABLE dbo.Discount (
  Id uniqueidentifier NOT NULL,
  NameVoucher nvarchar(25) NULL,
  DieuKien int NOT NULL,
  TypeVoucher int NOT NULL,
  Quantity int NULL,
  MucUuDai float NULL,
  DateStart datetime2 NOT NULL,
  DateEnd datetime2 NOT NULL,
  StatusVoucher nvarchar(max) NULL,
  MaVoucher varchar(50) NULL,
  CONSTRAINT PK_Discount PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[ChipGPUs]
--
PRINT (N'Create table [dbo].[ChipGPUs]')
GO
CREATE TABLE dbo.ChipGPUs (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_ChipGPUs PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[ChipCPUs]
--
PRINT (N'Create table [dbo].[ChipCPUs]')
GO
CREATE TABLE dbo.ChipCPUs (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_ChipCPUs PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[ChargingportType]
--
PRINT (N'Create table [dbo].[ChargingportType]')
GO
CREATE TABLE dbo.ChargingportType (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_ChargingportType PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Contact]
--
PRINT (N'Create table [dbo].[Contact]')
GO
CREATE TABLE dbo.Contact (
  ID uniqueidentifier NOT NULL,
  FullName nvarchar(255) NULL DEFAULT (NULL),
  EMAIL nvarchar(255) NULL DEFAULT (NULL),
  PhoneNumber nvarchar(255) NULL DEFAULT (NULL),
  Content nvarchar(max) NULL DEFAULT (NULL),
  CreateDate datetime NULL DEFAULT (NULL),
  Status int NULL DEFAULT (NULL),
  Type nvarchar(20) NULL DEFAULT (NULL),
  Address nvarchar(200) NULL DEFAULT (NULL),
  Topic nvarchar(250) NULL,
  CODE varchar(50) NULL,
  ModifyDate datetime NULL,
  PRIMARY KEY CLUSTERED (ID)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Colors]
--
PRINT (N'Create table [dbo].[Colors]')
GO
CREATE TABLE dbo.Colors (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_Colors PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Carts]
--
PRINT (N'Create table [dbo].[Carts]')
GO
CREATE TABLE dbo.Carts (
  IdAccount uniqueidentifier NOT NULL,
  Description nvarchar(max) NULL,
  CONSTRAINT PK_Carts PRIMARY KEY CLUSTERED (IdAccount)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[Blogs]
--
PRINT (N'Create table [dbo].[Blogs]')
GO
CREATE TABLE dbo.Blogs (
  Id uniqueidentifier NOT NULL,
  Title nvarchar(max) NULL,
  Content nvarchar(max) NULL,
  CreatedDate datetime2 NULL,
  Images nvarchar(max) NULL,
  Status int NOT NULL,
  IntroText nvarchar(max) NULL,
  CONSTRAINT PK_Blogs PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[BillDetails]
--
PRINT (N'Create table [dbo].[BillDetails]')
GO
CREATE TABLE dbo.BillDetails (
  Id uniqueidentifier NOT NULL,
  IdBill uniqueidentifier NOT NULL,
  IdDiscount uniqueidentifier NULL,
  IdPhoneDetail uniqueidentifier NOT NULL,
  Number int NOT NULL,
  Price decimal(18, 2) NOT NULL,
  Status int NOT NULL,
  Imei nvarchar(max) NULL,
  Update_at datetime2 NULL,
  Note nvarchar(max) NULL,
  CONSTRAINT PK_BillDetails PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_BillDetails_IdBill] on table [dbo].[BillDetails]
--
PRINT (N'Create index [IX_BillDetails_IdBill] on table [dbo].[BillDetails]')
GO
CREATE INDEX IX_BillDetails_IdBill
  ON dbo.BillDetails (IdBill)
  ON [PRIMARY]
GO

--
-- Create index [IX_BillDetails_IdDiscount] on table [dbo].[BillDetails]
--
PRINT (N'Create index [IX_BillDetails_IdDiscount] on table [dbo].[BillDetails]')
GO
CREATE INDEX IX_BillDetails_IdDiscount
  ON dbo.BillDetails (IdDiscount)
  ON [PRIMARY]
GO

--
-- Create index [IX_BillDetails_IdPhoneDetail] on table [dbo].[BillDetails]
--
PRINT (N'Create index [IX_BillDetails_IdPhoneDetail] on table [dbo].[BillDetails]')
GO
CREATE INDEX IX_BillDetails_IdPhoneDetail
  ON dbo.BillDetails (IdPhoneDetail)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Bill]
--
PRINT (N'Create table [dbo].[Bill]')
GO
CREATE TABLE dbo.Bill (
  Id uniqueidentifier NOT NULL,
  CreatedTime datetime NOT NULL,
  PaymentDate datetime NOT NULL,
  Name nvarchar(max) NOT NULL,
  Phone nvarchar(max) NOT NULL,
  Address nvarchar(max) NULL,
  Status int NOT NULL,
  BillCode nvarchar(max) NULL,
  deliveryPaymentMethod nvarchar(max) NULL,
  TotalMoney decimal(18, 2) NULL,
  Update_at datetime NULL,
  StatusPayment int NOT NULL,
  IdAccount uniqueidentifier NULL,
  Note varchar(255) NULL,
  CONSTRAINT PK_Bill PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_Bill_IdAccount] on table [dbo].[Bill]
--
PRINT (N'Create index [IX_Bill_IdAccount] on table [dbo].[Bill]')
GO
CREATE INDEX IX_Bill_IdAccount
  ON dbo.Bill (IdAccount)
  ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[Caclu_Statitics_PerDay]
--
GO
PRINT (N'Create or alter procedure [dbo].[Caclu_Statitics_PerDay]')
GO
Create OR ALTER Proc dbo.Caclu_Statitics_PerDay
AS 
BEGIN

-----------------------------Declare và Set--------------------------------------------------------

declare @timefrom Datetime,
		@timeto Datetime,
		@rate decimal(18,2),
		@pecent decimal(18,2),
		@topquantity nvarchar(MAX),
		@trahang decimal(18,2),
		@totalmoneyafter decimal(18,2)
	Set @timefrom = Coalesce(@timefrom, DATEADD(day, -2,  DATETRUNC( day,GETDATE())))
	Set @timeto = Coalesce(@timeto ,DATEADD(minute, -1, DATETRUNC( day, GETDATE())))
	Set @rate = CASE 
							WHEN(Select SUM(Price)
								 From Refund 
								 Where CreateDate > @timefrom and CreateDate < @timeto ) is not null 
									THEN((Select SUM(TotalMoney) 
										  From Bill
					                      Where Bill.PaymentDate > @timefrom and Bill.PaymentDate < @timeto )
	                                        -   
			                             ((Select SUM(TotalMoney) as TempTotalMoney
									       FROM Bill		
					                       Where PaymentDate =  DATEADD(day, -1, DATETRUNC(day,@timefrom))))
				                            -
										  (Select SUM(Price)
									      From Refund 
						                  Where CreateDate > @timefrom and CreateDate < @timeto )) --- Có sp trả
							WHEN (Select SUM(Price)
								  From Refund 
								  Where CreateDate > @timefrom and CreateDate < @timeto ) is null 
									THEN 
										(Select SUM(TotalMoney) 
										 From Bill
									   	 Where Bill.PaymentDate > @timefrom and Bill.PaymentDate < @timeto )
												 -   
					                   ((Select 
					                   SUM(TotalMoney) as TempTotalMoney
					                   FROM Bill		
					                   Where PaymentDate =  DATEADD(day, -1, DATETRUNC(day,@timefrom))))  -- không có sp trả lại
									   END 
	 Set @pecent = (@rate / (Select SUM(TotalMoney) 
					From Bill
					Where Bill.PaymentDate > @timefrom and Bill.PaymentDate < @timeto ) ) * 100  
			
	 Set @topquantity =	(Select P.PhoneName FROM
									(Select 
										MAX(A.TopPhone) TopPhone , 
										MAX(IdPhoneDetail) IdPhoneDetail
									  From(
										Select Count(IdPhoneDetail)  as TopPhone , IdPhoneDetail
										From BillDetails
										Join Bill as B on B.Id = BillDetails.IdBill
										Where B.PaymentDate > @timefrom and B.PaymentDate < @timeto 
										Group By IdPhoneDetail
										) As A 	
									) AS C
								Join PhoneDetailds PD on PD.Id = C.IdPhoneDetail
								Join Phones P on P.Id = PD.IdPhone)	
								
	---------------------------------Xử lý trả hàng--------------------------------------------------------------------------------------
		Set @trahang = (Select SUM(Price)
						From Refund 
						Where CreateDate > @timefrom and CreateDate < @timeto ) 

		Set @totalmoneyafter = (Select SUM(TotalMoney) From Bill Where PaymentDate > @timefrom and PaymentDate < @timeto) - @trahang

	--------------------------------------------------------------------------------------------------------------------------------------	

	------------------------INSERT--------------------------------------------------	
Insert Into SellDailys(Id,CreateTime,TotalMoneys,Refund,TotalQuantity,
	SellOnl,SellOff,BestSeller, [Status])
	
	----------------------------------------------------------------------------------------		
	
	Select
	    ----Id---
		NEWID() as Id ,
		------Createtime---
		@timefrom as CreateTime ,
        -----TotalMoneys
		CASE WHEN @trahang is not null and SUM(Bill.TotalMoney) is not null  THEN SUM(Bill.TotalMoney) - @trahang 
			 WHEN SUM(Bill.TotalMoney) is null THEN 0
			 WHEN SUM(Bill.TotalMoney) is not null THEN SUM(Bill.TotalMoney) END 
			as TotalMoneys,	
		---------
		CASE WHEN @trahang is null THEN 0 
			 WHEN @trahang > 0 THEN @trahang
		END as Refund ,
		---------
		(SELECT COUNT(BillDetails.IdPhoneDetail) 
				FROM BillDetails
				join Bill as B on B.Id = BillDetails.IdBill
				Where B.PaymentDate > @timefrom and B.PaymentDate < @timeto ) as TotalQuantity ,
		
		COUNT(CASE
					WHEN Bill.deliveryPaymentMethod = 'VNPay' THEN 1 
					WHEN Bill.deliveryPaymentMethod = 'COD' THEN 1
			END) as SellOnl,
		COUNT(CASE
					WHEN Bill.deliveryPaymentMethod = 'TT' THEN 1 END) as SellOff,
		--Xử lý top sell
		CASE WHEN @topquantity is NULL THEN N'Không có sp bán hôm nay'
			 WHEN @topquantity IS NOT NULL THEN @topquantity 
			 END as BestSeller,
		--Xử lý doanh thu 
		 CASE  WHEN SUM(TotalMoney) is null OR SUM(TotalMoney) = 0 THEN 'Không có doanh thu'
			   WHEN (( Select 
				SUM(TotalMoney) as TempTotalMoney
				FROM Bill		
		        Where PaymentDate =  DATEADD(day, -1, DATETRUNC(day,@timefrom)))) is NULL THEN   CONCAT(N'Doanh thu tăng :' , '100' , '%')
			   WHEN SUM(TotalMoney) > (( Select 
				SUM(TotalMoney) as TempTotalMoney
				FROM Bill		
		        Where PaymentDate =  DATEADD(day, -1, DATETRUNC(day,@timefrom)))) THEN CONCAT(N'Doanh thu tăng :' , @pecent , '% ') 
			   WHEN SUM(TotalMoney) < (( Select 
				SUM(TotalMoney) as TempTotalMoney
				FROM Bill		
		        Where PaymentDate =  DATEADD(day, -1, DATETRUNC(day,@timefrom)))) THEN CONCAT(N'Doanh thu giảm :' , @pecent , '% ')
			   WHEN SUM(TotalMoney) > (( Select 
				SUM(TotalMoney) as TempTotalMoney
				FROM Bill		
		        Where PaymentDate =  DATEADD(day, -1, DATETRUNC(day,@timefrom)))) THEN N'Doanh thu không đổi'
			   END as [Status]
			--Status : 1 da xac nhan , 2 cho ,3 dang giao , 4 da giao  , 5 huy
			--StsPayment : 1 da thah toan , 2 chua thanh toan
			--deliveryPaymentMethod : VNPAY , COD, TT
	From Bill
	--join BillDetails as bd on bd.IdBill = Bill.Id
	Where Bill.PaymentDate > @timefrom and Bill.PaymentDate < @timeto 
	AND ( Bill.[Status] = 1  or  Bill.[Status] = 2 or  Bill.[Status] = 3) and StatusPayment = 1
END
GO

--
-- Create or alter view [dbo].[VTop5_PhoneSell]
--
GO
PRINT (N'Create or alter view [dbo].[VTop5_PhoneSell]')
GO
CREATE OR ALTER VIEW dbo.VTop5_PhoneSell 
AS Select TOP(5)
	PD.Id,
  p.Id AS IdPhone,
	P.PhoneName,
	PD.Price,
	IMG.[Image],
	COUNT(BD.Id) Total
from Bill A
Join BillDetails BD on BD.IdBill = A.Id
join PhoneDetailds PD on PD.Id = Bd.IdPhoneDetail
Join Phones P On P.Id = PD.IdPhone
Left Join ListImage IMG on IMG.IdPhoneDetaild = PD.Id 
WHERE PaymentDate > DATEADD(day, -80,  DATETRUNC( day,GETDATE())) and PaymentDate < GETDATE()
group by PD.Id,P.PhoneName,PD.Price,IMG.[Image],p.Id
order by Total DESC
GO

--
-- Create or alter view [dbo].[vOverView]
--
GO
PRINT (N'Create or alter view [dbo].[vOverView]')
GO
CREATE OR ALTER VIEW dbo.vOverView 
AS Select TOP(1)
--------------------------------
	------------------------------
	Case 
		WHEN (Select SUM(TotalMoney) From Bill 
		WHERE PaymentDate > DATETRUNC(month ,GETDATE()) And PaymentDate < Getdate() and [Status] = 3 ) is null THEN 0
		WHEN (Select SUM(TotalMoney) From Bill 
	WHERE PaymentDate > DATETRUNC(month ,GETDATE()) And PaymentDate < Getdate() and [Status] = 3 ) is not null THEN (Select SUM(TotalMoney) From Bill 
	WHERE PaymentDate > DATETRUNC(month ,GETDATE()) And PaymentDate < Getdate() and [Status] = 3 )
	END 
	AS DoanhThuThangNay , 
	----------
	CASE 
		WHEN (Select SUM(TotalMoney) From Bill 
	WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and [Status] = 3 ) is null THEN 0
		WHEN (Select SUM(TotalMoney) From Bill 
	WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and [Status] = 3 ) > 0 Then
	(Select SUM(TotalMoney) From Bill 
	WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and [Status] = 3 ) END 
	AS DoanhThuThangTruoc ,
	----------
	(Select COUNT(Id) from Reviews
	WHERE [DateTime] > DATETRUNC(month ,GETDATE()) And [DateTime] < Getdate() ) AS DanhGiaThangNay,
	---------
	(Select COUNT(Id) from Reviews
	WHERE [DateTime] > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And [DateTime] < DATETRUNC(month ,GETDATE()) ) AS DanhGiaThangTruoc , 
	---------
	(select COUNT(Bill.Id) from Bill
	WHERE Bill.PaymentDate > DATETRUNC(month ,GETDATE()) And Bill.PaymentDate < Getdate() and Bill.[Status] = 3 and Bill.deliveryPaymentMethod = 'TT' ) as BillOffThangNay ,
	---------
	(select COUNT(Bill.Id) from Bill
	WHERE Bill.PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And Bill.PaymentDate <DATETRUNC(month ,GETDATE()) and Bill.[Status] = 3 and Bill.deliveryPaymentMethod = 'TT') as BillOffThangTruoc , 
	---------
	(select COUNT(Bill.Id) from Bill
	WHERE Bill.PaymentDate > DATETRUNC(month ,GETDATE()) And Bill.PaymentDate < Getdate() and Bill.[Status] = 3 and( Bill.deliveryPaymentMethod = 'VNPAY'or Bill.deliveryPaymentMethod = 'COD'  ) ) as BillOnlThangNay ,
	---------
	(select COUNT(Bill.Id) from Bill
	WHERE Bill.PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And Bill.PaymentDate <DATETRUNC(month ,GETDATE()) and Bill.[Status] = 3 and ( Bill.deliveryPaymentMethod = 'VNPAY'or Bill.deliveryPaymentMethod = 'COD'  )) as BillOnlThangTruoc ,
	--------
	(select COUNT(Id) from Bill 
	WHERE PaymentDate > DATETRUNC(month ,GETDATE()) And PaymentDate < Getdate() and [Status] = 3 ) AS BillThanhCong ,
	------
	(Select COUNT(Id) From Bill 
	WHERE PaymentDate > DATETRUNC(month ,GETDATE()) And PaymentDate < Getdate() and [Status] = 4 ) AS BillThatbai
	------
	
From Bill
LEft join BillDetails  on  BillDetails.IdBill = Bill.Id

--select * from Bill
--select * from vOverView
GO

--
-- Create or alter view [dbo].[PhoneStatitics]
--
GO
PRINT (N'Create or alter view [dbo].[PhoneStatitics]')
GO
CREATE OR ALTER VIEW dbo.PhoneStatitics 
AS Select top 1
----------PhoneName
CASE WHEN 
(Select 
A.PhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is null THEN 'no data'
WHEN (Select 
A.PhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is not null then (Select 
A.PhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A )
END NamePhoneThangNay, --null
-----------CountPHoneName
CASE WHEN 
(Select 
A.CountPhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is null THEN 0 
WHEN (Select 
A.CountPhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) > 0 THEN 
(Select 
A.CountPhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A )
END SlBanThangNay,
-------------------------------------
CASE WHEN 
(Select 
A.PhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is null THEN 'no data'
WHEN (Select 
A.PhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is not null then 
(Select 
A.PhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A )
END NamePhoneThangTruoc , --null
-------------------------------------------------
CASE WHEN (Select 
A.CountPhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is null THEN 0 
WHEN (Select 
A.CountPhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A ) is not null THEN (Select 
A.CountPhoneName from (Select TOp 1
	P.PhoneName  PhoneName,
	COUNT(P.PhoneName) CountPhoneName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group By P.PhoneName
OrDer BY CountPhoneName DESC ) A )
END SlBanThangTruoc  ,
-------------------------------------------------------------------
CASE WHEN 
(Select 
A.ColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A ) is null THEN 'no data'
WHEN (Select 
A.ColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A ) is not null  THEN 
(Select 
A.ColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A )
END NameColorThangNay , --null
-----------------------------------------------------------------------
CASE WHEN
(Select 
A.CountColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A ) is null THEN 0
WHEN (Select 
A.CountColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A ) is not null THEN (Select 
A.CountColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A )
END SlColorThangNay ,
----------------------------------------------------------------------------
CASE WHEN
(Select 
A.ColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group by C.Name
OrDer BY CountColorName DESC ) A )is null THEN 'no data'
WHEN (Select 
A.ColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group by C.Name
OrDer BY CountColorName DESC ) A ) is not null THEN
(Select 
A.ColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group by C.Name
OrDer BY CountColorName DESC ) A )
END NameColorThangTruoc , --null
---------------------------------------------------------------------------
-----------------------------------------------------------------------
CASE WHEN (Select 
A.CountColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE PaymentDate > DATEADD(MONTH, -1, DATETRUNC(month ,GETDATE())) And PaymentDate < DATETRUNC(month ,GETDATE()) and B.[Status] = 3 
Group by C.Name
OrDer BY CountColorName DESC ) A ) is null THEN 0
WHEN (Select 
A.CountColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A ) is not null then (Select 
A.CountColorName from (Select TOp 1
	C.Name  ColorName,
	COUNT(C.Name) CountColorName
From Bill B
Left Join BillDetails DB on DB.IdBill = B.Id
Left Join PhoneDetailds PD on PD.Id = DB.IdPhoneDetail
Left Join Colors C on C.Id = PD.IdColor
Left Join Phones P on P.Id = PD.IdPhone
WHERE B.PaymentDate > DATETRUNC(month ,GETDATE()) And B.PaymentDate < Getdate()
Group by C.Name
OrDer BY CountColorName DESC ) A )
END SlColorThangTruoc ,
----------------------------------------------------------------------
Case When(Select TOP 1
		B.PaymentDate 
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 0 and (DATEPART(hour, PaymentDate)) < 11) is not null 
	THEN (Select TOP 1
		COUNT(B.PaymentDate )
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 0 and (DATEPART(hour, PaymentDate)) < 12)
		When(Select TOP 1
		B.PaymentDate 
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 0 and (DATEPART(hour, PaymentDate)) < 12) is null 
	THEN 0
	END 'BuoiSang' ,
--------------------------------------------
Case When(Select TOP 1
		B.PaymentDate 
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 13 and (DATEPART(hour, PaymentDate)) < 18) is not null 
	THEN (Select TOP 1
		COUNT(B.PaymentDate )
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 13 and (DATEPART(hour, PaymentDate)) < 18)
		When(Select TOP 1
		B.PaymentDate 
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 13 and (DATEPART(hour, PaymentDate)) < 18) is null
		THEN 0
	
	END 'BuoiChieu',
	-----------------------------------------
	Case When(Select TOP 1
		B.PaymentDate 
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 19 and (DATEPART(hour, PaymentDate)) < 23) is not null 
	THEN (Select TOP 1
		COUNT(B.PaymentDate )
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 19 and (DATEPART(hour, PaymentDate)) < 23)
		When(Select TOP 1
		B.PaymentDate 
		From Bill B 
		Where (DATEPART(hour, PaymentDate)) >= 19 and (DATEPART(hour, PaymentDate)) < 23) is null
		THEN 0
	
	END 'BuoiToi' , 

	--------------------------------------------
	-----------------------KhoangGia
	Case WHEN (Select TOP 1 Price From BillDetails Where Price > 0 and Price < 10000000) is null then 0
			WHEN (Select TOP 1 Price From BillDetails Where Price > 0 and Price < 10000000) is not null 
			THEN (Select TOP 1 COUNT(Price) From BillDetails Where Price > 0 and Price < 10000000)	
	END 'PhanKhucThap' ,
	--------------------------------------------
	Case WHEN (Select TOP 1 Price From BillDetails Where Price >= 10000000 and Price < 30000000) is null then 0
			WHEN (Select TOP 1 Price From BillDetails Where Price >= 10000000 and Price < 30000000) is not null 
			THEN (Select TOP 1 COUNT(Price) From BillDetails Where Price >= 10000000 and Price < 30000000)	
	END 'PhanKhucTrungCap',
		--------------------------------------------
	Case WHEN (Select TOP 1 Price From BillDetails Where Price >= 30000000 ) is null then 0
			WHEN (Select TOP 1 Price From BillDetails Where Price >= 30000000 ) is not null 
			THEN (Select TOP 1 COUNT(Price) From BillDetails Where Price >= 30000000 )	
	END 'PhanKhucCaoCap'


From Bill
GO

--
-- Create or alter view [dbo].[BillGanDay]
--
GO
PRINT (N'Create or alter view [dbo].[BillGanDay]')
GO
Create OR ALTER View dbo.BillGanDay
as Select TOP(6)
ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) as STT,
BillCode as MaHoaDon,
CreatedTime As NgayTao , 
[Name] AS TenNguoiMua,
TotalMoney as GiaTien,
[Status] TrangThaiGiaoHang,
StatusPayment as TrangThaiThanhToan
from Bill
Order BY CreatedTime DESC
GO

--
-- Create table [dbo].[Battery]
--
PRINT (N'Create table [dbo].[Battery]')
GO
CREATE TABLE dbo.Battery (
  Id uniqueidentifier NOT NULL,
  Name nvarchar(max) NULL,
  CONSTRAINT PK_Battery PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create or alter view [dbo].[VW_PhoneDetail]
--
GO
PRINT (N'Create or alter view [dbo].[VW_PhoneDetail]')
GO
CREATE OR ALTER VIEW dbo.VW_PhoneDetail 
AS SELECT
        a.Id as IdPhoneDetail,
        B.Id as IdPhone,
        b.PhoneName as PhoneName,
        c.MucUuDai as ReducedAmount,
        d.Name as MaterialName,
        e.Name as RomName,
        f.id  AS RamID,
        f.Name as RamName,
        g.Name as OperatingSystemName,
        h.Name as BatteryName,
        i.Name as SimName,
        k.Name as ChipCPUName,
        l.Name as ChipGPUName,
         n.id  as ColorID,
        n.Name as ColorName,
        a.Code AS Code,
        p.Name as ChargingportTypeName,
        a.Weight ,
        a.FrontCamera,
        a.Resolution,
        a.Size,
        a.Price,
        a.[Status],
        z.Name as ProductionCompanyName
    
    FROM PhoneDetailds A LEFT JOIN Phones B on A.IdPhone = B.Id
        left JOIN Discount C ON A.IdDiscount = c.Id
        LEFT JOIN Material D on a.IdMaterial = d.Id
        LEFT JOIN Rom E ON a.IdRom = E.Id
        left JOIN Ram f on a.IdRam = f.Id
        LEFT JOIN OperatingSystem g on a.IdOperatingSystem = g.Id
        LEFT JOIN Battery h on a.IdBattery = h.Id
        LEFT JOIN Sim i on a.IdSim = i.Id
        LEFT JOIN ChipCPUs k on a.IdChipCPU = k.Id
        LEFT JOIN ChipGPUs l on a.IdChipGPU = l.Id
        LEFT JOIN Colors n on a.IdColor = n.id
        LEFT JOIN ChargingportType p on a.IdChargingport = p.Id
        LEFT JOIN ProductionCompany z on b.IdProductionCompany = z.Id
      
GO

--
-- Create table [dbo].[AspNetUserTokens]
--
PRINT (N'Create table [dbo].[AspNetUserTokens]')
GO
CREATE TABLE dbo.AspNetUserTokens (
  UserId nvarchar(450) NOT NULL,
  LoginProvider nvarchar(450) NOT NULL,
  Name nvarchar(450) NOT NULL,
  Value nvarchar(max) NULL,
  CONSTRAINT PK_AspNetUserTokens PRIMARY KEY CLUSTERED (UserId, LoginProvider, Name)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[AspNetUsers]
--
PRINT (N'Create table [dbo].[AspNetUsers]')
GO
CREATE TABLE dbo.AspNetUsers (
  Id nvarchar(450) NOT NULL,
  CitizenId nvarchar(max) NULL,
  Name nvarchar(max) NULL,
  Address nvarchar(max) NULL,
  ImageUrl nvarchar(max) NULL,
  Status int NOT NULL,
  UserName nvarchar(256) NULL,
  NormalizedUserName nvarchar(256) NULL,
  Email nvarchar(256) NULL,
  NormalizedEmail nvarchar(256) NULL,
  EmailConfirmed bit NOT NULL,
  PasswordHash nvarchar(max) NULL,
  SecurityStamp nvarchar(max) NULL,
  ConcurrencyStamp nvarchar(max) NULL,
  PhoneNumber nvarchar(max) NULL,
  PhoneNumberConfirmed bit NOT NULL,
  TwoFactorEnabled bit NOT NULL,
  LockoutEnd datetimeoffset NULL,
  LockoutEnabled bit NOT NULL,
  AccessFailedCount int NOT NULL,
  CONSTRAINT PK_AspNetUsers PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [EmailIndex] on table [dbo].[AspNetUsers]
--
PRINT (N'Create index [EmailIndex] on table [dbo].[AspNetUsers]')
GO
CREATE INDEX EmailIndex
  ON dbo.AspNetUsers (NormalizedEmail)
  ON [PRIMARY]
GO

--
-- Create index [UserNameIndex] on table [dbo].[AspNetUsers]
--
PRINT (N'Create index [UserNameIndex] on table [dbo].[AspNetUsers]')
GO
CREATE UNIQUE INDEX UserNameIndex
  ON dbo.AspNetUsers (NormalizedUserName)
  WHERE ([NormalizedUserName] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[AspNetUserRoles]
--
PRINT (N'Create table [dbo].[AspNetUserRoles]')
GO
CREATE TABLE dbo.AspNetUserRoles (
  UserId nvarchar(450) NOT NULL,
  RoleId nvarchar(450) NOT NULL,
  CONSTRAINT PK_AspNetUserRoles PRIMARY KEY CLUSTERED (UserId, RoleId)
)
ON [PRIMARY]
GO

--
-- Create index [IX_AspNetUserRoles_RoleId] on table [dbo].[AspNetUserRoles]
--
PRINT (N'Create index [IX_AspNetUserRoles_RoleId] on table [dbo].[AspNetUserRoles]')
GO
CREATE INDEX IX_AspNetUserRoles_RoleId
  ON dbo.AspNetUserRoles (RoleId)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[AspNetUserLogins]
--
PRINT (N'Create table [dbo].[AspNetUserLogins]')
GO
CREATE TABLE dbo.AspNetUserLogins (
  LoginProvider nvarchar(450) NOT NULL,
  ProviderKey nvarchar(450) NOT NULL,
  ProviderDisplayName nvarchar(max) NULL,
  UserId nvarchar(450) NOT NULL,
  CONSTRAINT PK_AspNetUserLogins PRIMARY KEY CLUSTERED (LoginProvider, ProviderKey)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_AspNetUserLogins_UserId] on table [dbo].[AspNetUserLogins]
--
PRINT (N'Create index [IX_AspNetUserLogins_UserId] on table [dbo].[AspNetUserLogins]')
GO
CREATE INDEX IX_AspNetUserLogins_UserId
  ON dbo.AspNetUserLogins (UserId)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[AspNetUserClaims]
--
PRINT (N'Create table [dbo].[AspNetUserClaims]')
GO
CREATE TABLE dbo.AspNetUserClaims (
  Id int IDENTITY,
  UserId nvarchar(450) NOT NULL,
  ClaimType nvarchar(max) NULL,
  ClaimValue nvarchar(max) NULL,
  CONSTRAINT PK_AspNetUserClaims PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_AspNetUserClaims_UserId] on table [dbo].[AspNetUserClaims]
--
PRINT (N'Create index [IX_AspNetUserClaims_UserId] on table [dbo].[AspNetUserClaims]')
GO
CREATE INDEX IX_AspNetUserClaims_UserId
  ON dbo.AspNetUserClaims (UserId)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[AspNetRoles]
--
PRINT (N'Create table [dbo].[AspNetRoles]')
GO
CREATE TABLE dbo.AspNetRoles (
  Id nvarchar(450) NOT NULL,
  Name nvarchar(256) NULL,
  NormalizedName nvarchar(256) NULL,
  ConcurrencyStamp nvarchar(max) NULL,
  CONSTRAINT PK_AspNetRoles PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [RoleNameIndex] on table [dbo].[AspNetRoles]
--
PRINT (N'Create index [RoleNameIndex] on table [dbo].[AspNetRoles]')
GO
CREATE UNIQUE INDEX RoleNameIndex
  ON dbo.AspNetRoles (NormalizedName)
  WHERE ([NormalizedName] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[AspNetRoleClaims]
--
PRINT (N'Create table [dbo].[AspNetRoleClaims]')
GO
CREATE TABLE dbo.AspNetRoleClaims (
  Id int IDENTITY,
  RoleId nvarchar(450) NOT NULL,
  ClaimType nvarchar(max) NULL,
  ClaimValue nvarchar(max) NULL,
  CONSTRAINT PK_AspNetRoleClaims PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_AspNetRoleClaims_RoleId] on table [dbo].[AspNetRoleClaims]
--
PRINT (N'Create index [IX_AspNetRoleClaims_RoleId] on table [dbo].[AspNetRoleClaims]')
GO
CREATE INDEX IX_AspNetRoleClaims_RoleId
  ON dbo.AspNetRoleClaims (RoleId)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Address]
--
PRINT (N'Create table [dbo].[Address]')
GO
CREATE TABLE dbo.Address (
  Id uniqueidentifier NOT NULL,
  IdAccount uniqueidentifier NOT NULL,
  Country nvarchar(max) NULL,
  City nvarchar(max) NULL,
  District nvarchar(max) NULL,
  HomeAddress nvarchar(max) NULL,
  Status int NOT NULL,
  CONSTRAINT PK_Address PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [IX_Address_IdAccount] on table [dbo].[Address]
--
PRINT (N'Create index [IX_Address_IdAccount] on table [dbo].[Address]')
GO
CREATE INDEX IX_Address_IdAccount
  ON dbo.Address (IdAccount)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Accounts]
--
PRINT (N'Create table [dbo].[Accounts]')
GO
CREATE TABLE dbo.Accounts (
  Id uniqueidentifier NOT NULL,
  Username nvarchar(max) NOT NULL,
  Password nvarchar(max) NOT NULL,
  Name nvarchar(max) NULL,
  Email nvarchar(max) NOT NULL,
  PhoneNumber nvarchar(max) NOT NULL,
  ImageUrl nvarchar(max) NULL,
  Status int NOT NULL,
  Points int NULL,
  CONSTRAINT PK_Accounts PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[PROC_RANKING_PERMONTH]
--
GO
PRINT (N'Create or alter procedure [dbo].[PROC_RANKING_PERMONTH]')
GO
Create OR ALTER Proc dbo.PROC_RANKING_PERMONTH
AS 
BEGIN
declare @timefrom Datetime,
		@timeto  Datetime
	Set @timefrom = Coalesce(@timefrom, DATEADD(year, -3,  DATETRUNC( day,GETDATE())))
	Set @timeto = Coalesce(@timeto ,DATEADD(day, +1, DATETRUNC( day, GETDATE())))
	
	-------------Update IF EXISTS------------------------------
	Delete Ranks
	---------------------------INSERT INTO---------------------------------------------
	INSERT INTO Ranks(Id,STT,Username,IdAccount,Point,TotalPoint,Ranking,DateRank,Policies,Benefits,[Status])
	
	---------------------------SELECT VALUES---------------------------------------------
	SELECT 
	B.Id,
	ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) as STT,
	B.Username,
	B.IdAccount,
	B.Point,
	B.TotalPoint,
	B.Ranking,
	B.DateRank,
	B.Policies,
	B.Benefits,
	B.[Status]
	FROM(SELECT 
	A.Id,
	ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) as STT,
	A.Username,
	A.IdAccount,
	A.Point,
	A.TotalPoint,
	A.Ranking,
	A.DateRank,
	A.Policies,
	A.Benefits,
	A.[Status]
	FROM(SELECT
	NEWID() as Id,
	ROW_NUMBER() OVER(ORDER BY(SELECT NULL)) as STT,
	Accounts.[Name] as Username,
	Accounts.Id	as IdAccount,
	CAST((SUM(TotalMoney))/1000 as int) as Point ,
	Accounts.Points as TotalPoint,
	CASE 
		WHEN cast((SUM(TotalMoney))/1000 as int) is null THEN N'UnRank'   
		WHEN cast((SUM(TotalMoney))/1000 as int) >= 0 and cast((SUM(TotalMoney))/1000 as int) <= 3000 THEN N'FPL_Bzone'
		WHEN cast((SUM(TotalMoney))/1000 as int) >= 3000 and cast((SUM(TotalMoney))/1000 as int) <= 15000 THEN N'FPL_Sivel'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 15000 and cast((SUM(TotalMoney))/1000 as int) <= 35000 THEN N'FPL_Gold'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 35000 and cast((SUM(TotalMoney))/1000 as int) <= 70000 THEN N'FPL_Diamond'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 70000  THEN N'FPL_VVIP'
		END as Ranking,
		CAST(@timefrom as date) as DateRank , 
	CASE 
		WHEN cast((SUM(TotalMoney))/1000 as int) is null THEN 'NULL'
		WHEN cast((SUM(TotalMoney))/1000 as int) >= 0 and cast((SUM(TotalMoney))/1000 as int) <= 3000 THEN N'0'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 3000 and cast((SUM(TotalMoney))/1000 as int) <= 15000 THEN N'1'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 15000 and cast((SUM(TotalMoney))/1000 as int) <= 35000 THEN N'2'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 35000 and cast((SUM(TotalMoney))/1000 as int) <= 70000 THEN N'3'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 70000  THEN N'4'
	END as Policies,
	CASE 
		WHEN cast((SUM(TotalMoney))/1000 as int) is null THEN 'NULL'
		WHEN cast((SUM(TotalMoney))/1000 as int) >= 0 and cast((SUM(TotalMoney))/1000 as int) <= 3000 THEN N'0'
		WHEN cast((SUM(TotalMoney))/1000 as int) >= 3000 and cast((SUM(TotalMoney))/1000 as int) <= 70000 THEN N'1'
		WHEN cast((SUM(TotalMoney))/1000 as int) > 70000  THEN N'2'
	END as Benefits	,
	1 as [Status]
From Bill
join Accounts on Accounts.Id = Bill.IdAccount
Where Bill.PaymentDate > @timefrom and Bill.PaymentDate < @timeto and StatusPayment =1
Group by Accounts.[Name] , Accounts.Points , Accounts.Id) as A
order by A.Point DESC offset 0 rows ) as B

END
GO

--
-- Create table [dbo].[__EFMigrationsHistory]
--
PRINT (N'Create table [dbo].[__EFMigrationsHistory]')
GO
CREATE TABLE dbo.__EFMigrationsHistory (
  MigrationId nvarchar(150) NOT NULL,
  ProductVersion nvarchar(32) NOT NULL,
  CONSTRAINT PK___EFMigrationsHistory PRIMARY KEY CLUSTERED (MigrationId)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[SalePhoneDetailds]
--
PRINT (N'Create table [dbo].[SalePhoneDetailds]')
GO
CREATE TABLE dbo.SalePhoneDetailds (
  Id uniqueidentifier NOT NULL,
  IdSales uniqueidentifier NOT NULL,
  IdPhoneDetaild uniqueidentifier NOT NULL,
  Status int NOT NULL,
  CONSTRAINT PK_SalePhoneDetailds PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
GO

--
-- Create index [IX_SalePhoneDetailds_IdPhoneDetaild] on table [dbo].[SalePhoneDetailds]
--
PRINT (N'Create index [IX_SalePhoneDetailds_IdPhoneDetaild] on table [dbo].[SalePhoneDetailds]')
GO
CREATE INDEX IX_SalePhoneDetailds_IdPhoneDetaild
  ON dbo.SalePhoneDetailds (IdPhoneDetaild)
  ON [PRIMARY]
GO

--
-- Create index [IX_SalePhoneDetailds_IdSales] on table [dbo].[SalePhoneDetailds]
--
PRINT (N'Create index [IX_SalePhoneDetailds_IdSales] on table [dbo].[SalePhoneDetailds]')
GO
CREATE INDEX IX_SalePhoneDetailds_IdSales
  ON dbo.SalePhoneDetailds (IdSales)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[CartDetails]
--
PRINT (N'Create table [dbo].[CartDetails]')
GO
CREATE TABLE dbo.CartDetails (
  Id uniqueidentifier NOT NULL,
  IdAccount uniqueidentifier NULL,
  IdPhoneDetaild uniqueidentifier NOT NULL,
  Quantity int NOT NULL,
  Status int NOT NULL,
  CONSTRAINT PK_CartDetails PRIMARY KEY CLUSTERED (Id)
)
ON [PRIMARY]
GO

--
-- Create index [IX_CartsDetails_IdAccount] on table [dbo].[CartDetails]
--
PRINT (N'Create index [IX_CartsDetails_IdAccount] on table [dbo].[CartDetails]')
GO
CREATE INDEX IX_CartsDetails_IdAccount
  ON dbo.CartDetails (IdAccount)
  ON [PRIMARY]
GO

--
-- Create index [IX_CartsDetails_IdPhoneDetaild] on table [dbo].[CartDetails]
--
PRINT (N'Create index [IX_CartsDetails_IdPhoneDetaild] on table [dbo].[CartDetails]')
GO
CREATE INDEX IX_CartsDetails_IdPhoneDetaild
  ON dbo.CartDetails (IdPhoneDetaild)
  ON [PRIMARY]
GO

--
-- Create or alter function [dbo].[fn_diagramobjects]
--
GO
PRINT (N'Create or alter function [dbo].[fn_diagramobjects]')
GO

	CREATE OR ALTER FUNCTION dbo.fn_diagramobjects() 
	RETURNS int
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		declare @id_upgraddiagrams		int
		declare @id_sysdiagrams			int
		declare @id_helpdiagrams		int
		declare @id_helpdiagramdefinition	int
		declare @id_creatediagram	int
		declare @id_renamediagram	int
		declare @id_alterdiagram 	int 
		declare @id_dropdiagram		int
		declare @InstalledObjects	int

		select @InstalledObjects = 0

		select 	@id_upgraddiagrams = object_id(N'dbo.sp_upgraddiagrams'),
			@id_sysdiagrams = object_id(N'dbo.sysdiagrams'),
			@id_helpdiagrams = object_id(N'dbo.sp_helpdiagrams'),
			@id_helpdiagramdefinition = object_id(N'dbo.sp_helpdiagramdefinition'),
			@id_creatediagram = object_id(N'dbo.sp_creatediagram'),
			@id_renamediagram = object_id(N'dbo.sp_renamediagram'),
			@id_alterdiagram = object_id(N'dbo.sp_alterdiagram'), 
			@id_dropdiagram = object_id(N'dbo.sp_dropdiagram')

		if @id_upgraddiagrams is not null
			select @InstalledObjects = @InstalledObjects + 1
		if @id_sysdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 2
		if @id_helpdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 4
		if @id_helpdiagramdefinition is not null
			select @InstalledObjects = @InstalledObjects + 8
		if @id_creatediagram is not null
			select @InstalledObjects = @InstalledObjects + 16
		if @id_renamediagram is not null
			select @InstalledObjects = @InstalledObjects + 32
		if @id_alterdiagram  is not null
			select @InstalledObjects = @InstalledObjects + 64
		if @id_dropdiagram is not null
			select @InstalledObjects = @InstalledObjects + 128
		
		return @InstalledObjects 
	END
	
GO

-- 
-- Dumping data for table __EFMigrationsHistory
--
PRINT (N'Dumping data for table __EFMigrationsHistory')
GO

-- 
-- Dumping data for table WarrantyCards
--
PRINT (N'Dumping data for table WarrantyCards')
GO

-- 
-- Dumping data for table Warranty
--
PRINT (N'Dumping data for table Warranty')
GO

-- 
-- Dumping data for table sysdiagrams
--
PRINT (N'Dumping data for table sysdiagrams')
-- Table PRO219_WebsiteBanDienThoai.dbo.sysdiagrams does not contain any data (it is empty)

-- 
-- Dumping data for table Sim
--
PRINT (N'Dumping data for table Sim')
GO

-- 
-- Dumping data for table SellDailys
--
PRINT (N'Dumping data for table SellDailys')
GO

-- 
-- Dumping data for table Sales
--
PRINT (N'Dumping data for table Sales')
GO

-- 
-- Dumping data for table SalePhoneDetailds
--
PRINT (N'Dumping data for table SalePhoneDetailds')
-- Table PRO219_WebsiteBanDienThoai.dbo.SalePhoneDetailds does not contain any data (it is empty)

-- 
-- Dumping data for table Rom
--
PRINT (N'Dumping data for table Rom')
GO

-- 
-- Dumping data for table Reviews
--
PRINT (N'Dumping data for table Reviews')
GO

-- 
-- Dumping data for table Refund
--
PRINT (N'Dumping data for table Refund')
-- Table PRO219_WebsiteBanDienThoai.dbo.Refund does not contain any data (it is empty)

-- 
-- Dumping data for table Ranks
--
PRINT (N'Dumping data for table Ranks')
GO

-- 
-- Dumping data for table Ram
--
PRINT (N'Dumping data for table Ram')
GO

-- 
-- Dumping data for table ProductionCompany
--
PRINT (N'Dumping data for table ProductionCompany')
GO

-- 
-- Dumping data for table Phones
--
PRINT (N'Dumping data for table Phones')
GO

-- 
-- Dumping data for table PhoneDetailds
--
PRINT (N'Dumping data for table PhoneDetailds')
GO

-- 
-- Dumping data for table OperatingSystem
--
PRINT (N'Dumping data for table OperatingSystem')
GO

-- 
-- Dumping data for table Material
--
PRINT (N'Dumping data for table Material')
GO

-- 
-- Dumping data for table ListImage
--
PRINT (N'Dumping data for table ListImage')
GO

-- 
-- Dumping data for table Imei
--
PRINT (N'Dumping data for table Imei')
GO

-- 
-- Dumping data for table Discount
--
PRINT (N'Dumping data for table Discount')
GO

-- 
-- Dumping data for table Contact
--
PRINT (N'Dumping data for table Contact')
GO

-- 
-- Dumping data for table Colors
--
PRINT (N'Dumping data for table Colors')
GO

-- 
-- Dumping data for table ChipGPUs
--
PRINT (N'Dumping data for table ChipGPUs')
GO

-- 
-- Dumping data for table ChipCPUs
--
PRINT (N'Dumping data for table ChipCPUs')
GO

-- 
-- Dumping data for table ChargingportType
--
PRINT (N'Dumping data for table ChargingportType')
GO

-- 
-- Dumping data for table Carts
--
PRINT (N'Dumping data for table Carts')
GO

-- 
-- Dumping data for table CartDetails
--
PRINT (N'Dumping data for table CartDetails')
GO

-- 
-- Dumping data for table Blogs
--
PRINT (N'Dumping data for table Blogs')
EXEC(N'INSERT dbo.Blogs VALUES (''589700fa-66ae-4528-83e3-11df000d82c9'', N''Redmi Buds 5, Redmi Buds 5 Pro và Redmi Watch 4 ra mắt Việt Nam: Nhiều cải tiến nổi bật'', N''<h1>Redmi Buds 5, Redmi Buds 5 Pro v&agrave; Redmi Watch 4 ra mắt Việt Nam: Nhiều cải tiến nổi bật</h1>

<div class="userdetail">
<div>Nguyễn Phan Ho&agrave;ng Nguy&ecirc;n</div>
1 ng&agrave;y trước</div>

<div class="imgwrap"><img alt="Redmi ra mắt Redmi Buds 5, Buds 5 Pro và Redmi Watch 4 tại Việt Nam" src="https://cdn.tgdd.vn/News/1559618/thumb-1280x720.jpg" title="Redmi ra mắt Redmi Buds 5, Buds 5 Pro và Redmi Watch 4 tại Việt Nam" /></div>

<div class="captionnews">Redmi ra mắt Redmi Buds 5, Buds 5 Pro v&agrave; Redmi Watch 4 tại Việt Nam</div>

<h2>Tại sự kiện ra mắt <a href="https://www.thegioididong.com/dtdd/xiaomi-redmi-note-13-6gb-128gb?rg=1" rel="noopener" target="_blank" title="Redmi Note 13">Redmi Note 13</a> Series, <a href="https://www.thegioididong.com/dtdd-xiaomi" rel="noopener" target="_blank" title="Xiaomi">Xiaomi</a> cũng đ&atilde; cho ra mắt nhiều sản phẩm phụ kiện mới, bao gồm: <a href="https://www.thegioididong.com/dong-ho-thong-minh/redmi-watch-4" rel="noopener" target="_blank" title="Redmi Watch 4">Redmi Watch 4</a>, <a href="https://www.thegioididong.com/tai-nghe/tai-nghe-bluetooth-true-wireless-xiaomi-redmi-buds-5" rel="noopener" target="_blank" title="Redmi Buds 5">Redmi Buds 5</a> v&agrave; <a href="https://www.thegioididong.com/tai-nghe/tai-nghe-bluetooth-true-wireless-xiaomi-redmi-buds-5-pro" rel="noopener" target="_blank" title="Redmi Buds 5 Pro">Redmi Buds 5 Pro</a>. Những sản phẩm n&agrave;y được cho ra mắt với nhiều n&acirc;ng cấp nổi bật, c&ugrave;ng với h&agrave;ng loạt t&iacute;nh năng cao cấp nhưng lại mang cho m&igrave;nh mức gi&aacute; cực kỳ hợp l&yacute;.&nbsp;</h2>

<h3><strong>Redmi Watch 4 ra mắt</strong></h3>

<p>Redmi Watch 4 được trang bị m&agrave;n h&igrave;nh AMOLED với k&iacute;ch thước 1.97 inch với độ ph&acirc;n giải 390 x 450 pixel, mang lại trải nghiệm m&agrave;u sắc tuyệt đỉnh v&agrave; sống đồng. <a href="https://www.thegioididong.com/dong-ho" rel="noopener" target="_blank" title="Đồng hồ">Đồng hồ</a> c&oacute; k&iacute;ch thước 45.7 mm với thiết kế vu&ocirc;ng vắn, ph&ugrave; hợp phong c&aacute;ch người d&ugrave;ng c&aacute; t&iacute;nh v&agrave; năng động.</p>

<div class="imgwrap"><img alt="Redmi Watch 4 ra mắt " src="https://cdn.tgdd.vn/News/1559618/watch4-1280x720.jpg" title="Redmi Watch 4 ra mắt " /></div>

<div class="captionnews">Redmi Watch 4 ra mắt</div>

<p>Thay đổi kh&aacute;c biệt nhất tr&ecirc;n Redmi Watch 4 đ&oacute; ch&iacute;nh l&agrave; phần khung m&aacute;y đ&atilde; được sử dụng bằng chất liệu hợp kim nh&ocirc;m, thay v&igrave; phần khung nhựa b&oacute;ng tr&ecirc;n thế hệ tiền nhiệm. D&acirc;y đeo silicone c&oacute; độ đ&agrave;n hồi tốt mang lại cảm gi&aacute;c thoải m&aacute;i m&agrave; c&ograve;n dễ d&agrave;ng thay thế theo sở th&iacute;ch c&aacute; nh&acirc;n.&nbsp;</p>

<div class="imgwrap"><img alt="Redmi Watch 4 có thiết kế vuông vức đẹp mắt" src="https://cdn.tgdd.vn/News/1559618/redmiwatch4-1280x720.jpg" title="Redmi Watch 4 có thiết kế vuông vức đẹp mắt" /></div>

<div class="captionnews">Redmi Watch 4 c&oacute; thiết kế vu&ocirc;ng vức đẹp mắt</div>

<p>Redmi Watch 4 c&ograve;n mang đến cho người d&ugrave;ng tới hơn 150 chế độ tập luyện thể thao, với nhiều tiện &iacute;ch theo d&otilde;i sức khỏe như: Theo d&otilde;i nhịp tim, SPo2, Giấc ngủ. Mẫu <a href="https://www.thegioididong.com/dong-ho-thong-minh-ldp" rel="noopener" target="_blank" title="smartwatch">smartwatch</a> n&agrave;y c&ograve;n c&oacute; t&iacute;nh năng nghe gọi trực tiếp tr&ecirc;n đồng hồ, m&agrave;n h&igrave;nh Always-on-Display, v&agrave; kh&aacute;ng nước 5 ATM l&agrave; những t&iacute;nh năng tiện &iacute;ch đ&aacute;p ứng đa dạng nhu cầu sử dụng.</p>

<div class="imgwrap"><img alt="Tùy chọn mặt đồng hồ trên Redmi Watch 4" src="https://cdn.tgdd.vn/News/1559618/tuychonmat-128'
+ N'0x720.jpg" title="Tùy chọn mặt đồng hồ trên Redmi Watch 4" /></div>

<div class="captionnews">T&ugrave;y chọn mặt đồng hồ tr&ecirc;n Redmi Watch 4</div>

<p>Với dung lượng pin 460 mAh, Redmi Watch 4 c&oacute; thể sử dụng khoảng 20 ng&agrave;y cho nhu cầu sử dụng cơ bản v&agrave; 10 ng&agrave;y khi sử dụng với m&agrave;n h&igrave;nh Always-on-Display. Sản phẩm c&ograve;n hỗ trợ sạc nhanh trong khoảng 1.25 giờ gi&uacute;p người d&ugrave;ng tiết kiệm thời gian sạc v&agrave; tăng thời gian sử dụng.</p>

<div class="imgwrap"><img alt="Toàn bộ thông tin Redmi Watch 4" src="https://cdn.tgdd.vn/News/1559618/tonghop2-1280x720.jpg" title="Toàn bộ thông tin Redmi Watch 4" /></div>

<div class="captionnews">To&agrave;n bộ th&ocirc;ng tin Redmi Watch 4</div>

<p>Redmi Watch 4 c&ograve;n c&oacute; đến hai t&ugrave;y chọn m&agrave;u sắc cho người d&ugrave;ng gồm: X&aacute;m v&agrave; Đen. Mức gi&aacute; ch&iacute;nh thức của Redmi Watch 4 tại Việt Nam l&agrave; 2.690.000 đồng.</p>

<div class="imgwrap"><img alt="Giá chính thức của Redmi Watch 4" src="https://cdn.tgdd.vn/News/1559618/giawatch5-1280x720.jpg" title="Giá chính thức của Redmi Watch 4" /></div>

<div class="captionnews">Gi&aacute; ch&iacute;nh thức của Redmi Watch 4</div>

<div class="imgwrap"><img alt="Các tùy chọn màu sắc có trên Redmi Watch 4" src="https://cdn.tgdd.vn/News/1559618/mau-1280x720.jpg" title="Các tùy chọn màu sắc có trên Redmi Watch 4" /></div>

<div class="captionnews">C&aacute;c t&ugrave;y chọn m&agrave;u sắc c&oacute; tr&ecirc;n Redmi Watch 4</div>

<h3><strong>Redmi Buds 5 v&agrave; Redmi Buds 5 Pro ra mắt</strong></h3>

<p>Redmi Buds 5 v&agrave; Redmi Buds 5 Pro l&agrave; hai mẫu <a href="https://www.thegioididong.com/tai-nghe" rel="noopener" target="_blank" title="tai nghe">tai nghe</a> duy nhất xuất hiện tại sự kiện lần n&agrave;y. Redmi Buds 5 mang tr&ecirc;n m&igrave;nh thiết kế h&igrave;nh hộp chủ nhật dẹt với c&aacute;c g&oacute;c cạnh bo tr&ograve;n. Điểm kh&aacute;c biệt giữa Redmi Buds 5 v&agrave; Redmi Buds 5 Pro l&agrave; đến từ phần nắp hộp, Buds 5 được thiết kế phần nắp gập dạng vỏ s&ograve;, trong khi mẫu Buds 5 lại c&oacute; phần nắp gập truyền thống.</p>

<div class="imgwrap"><img alt="Ra mắt Redmi Buds 5 và Buds 5 Pro" src="https://cdn.tgdd.vn/News/1559618/Redmibuds5-1280x720.jpg" title="Ra mắt Redmi Buds 5 và Buds 5 Pro" /></div>

<div class="captionnews">Ra mắt Redmi Buds 5 v&agrave; Buds 5 Pro</div>

<div class="imgwrap"><img alt="Ra mắt Redmi Buds 5 và Buds 5 Pro" src="https://cdn.tgdd.vn/News/1559618/5pro-1280x720.jpg" title="Ra mắt Redmi Buds 5 và Buds 5 Pro" /></div>

<p>Điểm đ&aacute;ng ch&uacute; &yacute; kh&aacute;c l&agrave; Redmi Buds 5 v&agrave; Buds 5 Pro được trang bị m&agrave;ng loa mạ titan với k&iacute;ch thước driver l&agrave; 12.4 mm tr&ecirc;n Redmi Buds 5, v&agrave; k&iacute;ch thước driver l&agrave; 11 mm tr&ecirc;n Redmi Buds 5 Pro. Tuy nhi&ecirc;n, tr&ecirc;n Redmi Buds 5 Pro c&ograve;n được trang bị th&ecirc;m loa tweeter gốm &aacute;p điện 10 mm.&nbsp;</p>

<div class="imgwrap"><img alt="Khử nhiễu tần số rộng lên đến 4 kHz" src="https://cdn.tgdd.vn/News/1559618/loa-1280x720.jpg" title="Khử nhiễu tần số rộng lên đến 4 kHz" /></div>

<div class="captionnews">Khử nhiễu tần số rộng l&ecirc;n đến 4 kHz</div>

<p>Ngo&agrave;i ra, Redmi Buds 5 Pro c&ograve;n được chứng nhận &acirc;m thanh kh&ocirc;ng d&acirc;y độ ph&acirc;n giải cao dựa tr&ecirc;n ti&ecirc;u chuẩn LDAC. C&ugrave;ng với đ&oacute; l&agrave; ba t&ugrave;y chọn hiệu ứng &acirc;m thanh sống động gồm: Mặc Định, &Acirc;m Nhạc v&agrave; Phim.&nbsp;</p>

<div class="imgwrap"><img alt="Âm thanh cá nhân hóa trên Redmi Buds 5" src="https://cdn.tgdd.vn/News/1559618/canhanhoa-1280x720.jpg" title="Âm thanh cá nhân hóa trên Redmi Buds 5" /></div>

<div class="captionnews">&Acirc;m thanh c&aacute; nh&acirc;n h&oacute;a tr&ecirc;n Redmi Buds 5</div>

<p>Redmi Buds 5 c&ograve;n được trang bị t&iacute;nh năng giảm tiếng ồn đến 4'
+ N'6 dB cao hơn 11 dB so với thế hệ tiền nhiệm, t&aacute;i tạo chất lượng &acirc;m thanh sau khi giảm tiếng ồn tốt hơn đến 3.5 lần so với thế hệ cũ. Redmi Buds 5 Pro được trang bị t&iacute;nh năng giảm tiếng ồn Hybrid l&ecirc;n đến 52 dB, ngo&agrave;i ra c&ograve;n hỗ trợ t&iacute;nh năng giảm tiếng ồn cuộc gọi 3 micro c&ugrave;ng với AI.</p>

<div class="imgwrap"><img alt="Trải nghiệm âm thanh đỉnh cao cùng Redmi Buds 5" src="https://cdn.tgdd.vn/News/1559618/Trai-1280x720.jpg" title="Trải nghiệm âm thanh đỉnh cao cùng Redmi Buds 5" /></div>

<div class="captionnews">Trải nghiệm &acirc;m thanh đỉnh cao c&ugrave;ng Redmi Buds 5</div>

<p>Cả hai mẫu tai nghe mới đều được hỗ trợ t&iacute;nh năng Google Fast Pair, ứng dụng tai nghe Xiaomi v&agrave; hỗ trợ kết nối thiết bị k&eacute;p. Redmi Buds 5 cho thời lượng sử dụng d&agrave;i ấn tượng với thời gian nghe 10 giờ chỉ trong 1 lần sạc v&agrave; sử dụng l&ecirc;n đến 40 giờ khi kết hợp với hộp sạc. Trong khi đ&oacute;, Redmi Buds 5 Pro cho thời gian sử dụng 10 giờ v&agrave; l&ecirc;n đến 38 giờ khi kết hợp với hộp sạc.</p>

<div class="imgwrap"><img alt="Tổng hợp cấu hình Redmi Buds 5 " src="https://cdn.tgdd.vn/News/1559618/Tonghop3-1280x720.jpg" title="Tổng hợp cấu hình Redmi Buds 5 " /></div>

<div class="captionnews">Tổng hợp cấu h&igrave;nh Redmi Buds 5</div>

<p>Redmi Buds 5 c&oacute; đến ba t&ugrave;y chọn m&agrave;u sắc gồm: Trắng, Đen, Xanh, c&ograve;n Redmi Buds 5 Pro c&oacute; ba t&ugrave;y chọn m&agrave;u sắc gồm: Đen B&oacute;ng Đ&ecirc;m, Trắng &Aacute;nh Trăng v&agrave; T&iacute;m Cực Quang. Mức gi&aacute; ch&iacute;nh thức của Redmi Buds 5 v&agrave; Buds 5 Pro tại thị trường Việt Nam như sau:</p>

<ul>
	<li>Redmi Buds 5 c&oacute; gi&aacute; ch&iacute;nh thức 1.090.000 đồng.</li>
	<li>Redmi Buds 5 Pro c&oacute; gi&aacute; ch&iacute;nh thức 1.990.000 đồng.</li>
</ul>

<div class="imgwrap"><img alt="Giá chính thức của Redmi Buds 5 " src="https://cdn.tgdd.vn/News/1559618/giabuds5pro-1280x720.jpg" title="Giá chính thức của Redmi Buds 5 " /></div>

<div class="captionnews">Gi&aacute; ch&iacute;nh thức của Redmi Buds 5</div>

<div class="imgwrap"><img alt="Giá chính thức của Redmi Buds 5 Pro" src="https://cdn.tgdd.vn/News/1559618/giabuds5]-1280x720.jpg" title="Giá chính thức của Redmi Buds 5 Pro" /></div>

<div class="captionnews">Gi&aacute; ch&iacute;nh thức của Redmi Buds 5 Pro</div>

<p>Bạn c&oacute; suy nghĩ g&igrave; về Redmi Watch 4 v&agrave; Redmi Buds 5 Series?</p>
'', ''2024-01-16 22:54:45.6855915'', N''/img/thumb-1280x720.jpg'', 0, N''Redmi Buds 5, Redmi Buds 5 Pro và Redmi Watch 4 ra mắt Việt Nam: Nhiều cải tiến nổi bật'')')
EXEC(N'INSERT dbo.Blogs VALUES (''967bffd8-b9d3-46c0-8fcc-1a9514bf2fd3'', N''Lộ video đập hộp ba màu mới của Galaxy S24 Ultra, có màu bạn thích không?'', N''<h1>Lộ video đập hộp ba m&agrave;u mới của Galaxy S24 Ultra, c&oacute; m&agrave;u bạn th&iacute;ch kh&ocirc;ng?</h1>

<div class="userdetail">
<div>Nguyễn Cao Minh Ch&acirc;u</div>
14 giờ trước</div>

<div class="imgwrap"><img alt="Lộ video đập hộp ba màu mới của Galaxy S24 Ultra" src="https://cdn.tgdd.vn/News/1559642/22-1280x720.jpg" title="Lộ video đập hộp ba màu mới của Galaxy S24 Ultra" /></div>

<div class="captionnews">Ảnh render được cho l&agrave; của Galaxy S24 Ultra (Ảnh: Sammobile)</div>

<h2>C&agrave;ng gần ng&agrave;y diễn ra sự kiện Unpacked 2024, r&ograve; rỉ về d&ograve;ng <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s24-256gb-5g" rel="noopener" target="_blank" title="Galaxy S24">Galaxy S24</a> xuất hiện c&agrave;ng nhiều. Mới đ&acirc;y, tr&ecirc;n nền tảng X đang lan truyền video đập hộp ba m&agrave;u mới của <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s24-ultra-5g" rel="noopener" target="_blank" title="Galaxy S24 Ultra">Galaxy S24 Ultra</a>.</h2>

<p>Th&ocirc;ng tin được chia sẻ đầu ti&ecirc;n bởi người d&ugrave;ng tasty orange, gồm video đập hộp Galaxy S24 Ultra với ba m&agrave;u sắc: Titanium Yellow (V&agrave;ng), Titanium Violet (T&iacute;m) v&agrave; Titanium Gray (X&aacute;m).</p>

<div class="youtube" style="height:450px; width:800px">&nbsp;</div>

<div class="captionnews">Video mở hộp Galaxy S24 Ultra m&agrave;u Titanium Yellow</div>

<p>Giới thạo tin c&ograve;n chỉ ra rằng Galaxy S24 Ultra bắt đầu sử dụng khung Titan tương tự d&ograve;ng&nbsp;<a href="https://www.thegioididong.com/dtdd/iphone-15-pro" rel="noopener" target="_blank" title="iPhone 15 Pro">iPhone 15 Pro</a>. C&aacute;c lựa chọn m&agrave;u mới n&agrave;y c&oacute; khung m&agrave;u bạc k&egrave;m m&agrave;u v&ograve;ng camera tương ứng.</p>

<div class="youtube" style="height:450px; width:800px">&nbsp;</div>

<div class="captionnews">Video mở hộp Galaxy S24 Ultra m&agrave;u Titanium Violet</div>

<p>Đ&aacute;ng tiếc l&agrave; trong số c&aacute;c video mở hộp n&agrave;y, dường như vẫn c&ograve;n một mẫu Galaxy S24 Ultra m&agrave;u đen chưa lộ diện. Được biết c&aacute;c h&igrave;nh ảnh render r&ograve; rỉ trước đ&oacute; từng đề cập phi&ecirc;n bản n&agrave;y.</p>

<div class="youtube" style="height:450px; width:800px">&nbsp;</div>

<div class="captionnews">Video mở hộp Galaxy S24 Ultra m&agrave;u Titanium Gray</div>

<p>Chưa r&otilde; khung titan tr&ecirc;n Galaxy S24 Ultra c&oacute; đem lại cải tiến n&agrave;o về độ bền kh&ocirc;ng nhưng chắc chắn vật liệu n&agrave;y c&oacute; thể g&oacute;p phần tạo ra một chiếc Flagship với trọng lượng nhẹ hơn trước.</p>

<div class="imgwrap"><img alt="Samsung chính thức xác nhận thời gian tổ chức sự kiện Galaxy Unpacked 2024" src="https://cdn.tgdd.vn/News/1558817/00(2)-1280x1280.jpg" title="Samsung chính thức xác nhận thời gian tổ chức sự kiện Galaxy Unpacked 2024" /></div>

<div class="captionnews">Thư mời tham dự Galaxy Unpacked 2024</div>

<p><a href="https://www.thegioididong.com/Samsung" rel="noopener" target="_blank" title="Samsung">Samsung</a> đang chuẩn bị c&ocirc;ng bố d&ograve;ng Galaxy S24 ở sự kiện Unpacked 2024 diễn ra l&uacute;c 01:00, ng&agrave;y 18/01 (giờ Việt Nam). Bạn mong đợi n&acirc;ng cấp n&agrave;o kh&aacute;c tr&ecirc;n Galaxy S24 Ultra kh&ocirc;ng?</p>

<div class="infoprod item2020 new2021">
<div class="image image-v2"><a href="/dtdd/samsung-galaxy-s24-ultra-5g"><img class="lazy" src="https://cdn.tgdd.vn/Products/Images/42/307174/product-307174-110523-093556-600x600.jpeg" title="Samsung Galaxy S24 Ultra 5G 256GB" /> </a></div>

<div class="infor"><a href="/dtdd/samsung-galaxy-s24-ultra-5g">Samsung Galaxy S24 Ultra 5G 256GB</a></div>
</div>
'', ''2024-01-16 22:56:27.2559529'', N''/img/22-1280x720.jpg'', 0, N''Lộ video đập hộp ba màu mới của Galaxy S24 Ultra, có'
+ N' màu bạn thích không?'')')
EXEC(N'INSERT dbo.Blogs VALUES (''9f200f21-3d8d-47c0-ac3d-6771b94f51bb'', N''Đây là thiết kế chính thức của Honor Magic6 Pro, cụm camera đầy lạ mắt'', N''<h1>Đ&acirc;y l&agrave; thiết kế ch&iacute;nh thức của Honor Magic6 Pro, cụm camera đầy lạ mắt</h1>

<div class="userdetail">
<div>Nguyễn Cao Minh Ch&acirc;u</div>
15 giờ trước</div>

<div class="imgwrap"><img alt="Đây là thiết kế chính thức của Honor Magic6 Pro" src="https://cdn.tgdd.vn/News/1558790/Thietkechuacoten-1280x720.jpg" title="Đây là thiết kế chính thức của Honor Magic6 Pro" /></div>

<div class="captionnews">Thiết kế ch&iacute;nh thức của Honor Magic6 Pro</div>

<h2>Nhiều h&igrave;nh ảnh dự đo&aacute;n về d&ograve;ng <a href="https://www.thegioididong.com/dtdd/honor-magic6" rel="noopener" target="_blank" title="Honor Magic6">Honor Magic6</a> li&ecirc;n tục xuất hiện trong thời gian vừa qua, ph&iacute;a c&ocirc;ng ty quyết định đ&aacute;p lại bằng việc tung poster x&aacute;c nhận thiết kế mặt lưng&nbsp;<a href="https://www.thegioididong.com/dtdd/honor-magic6-pro" rel="noopener" target="_blank" title="Honor Magic6 Pro">Honor Magic6 Pro</a>.</h2>

<p>Teaser ch&iacute;nh thức cho thấy Honor Magic6 Pro ch&iacute;nh l&agrave; một bản n&acirc;ng cấp đ&aacute;ng gi&aacute; so với thế hệ tiền nhiệm. Nổi bật thiết lập 3 camera sau nằm gọn trong một module m&aacute;y ảnh tương đối lớn.</p>

<div class="imgwrap"><img alt="Đây là thiết kế chính thức của Honor Magic6 Pro" src="https://cdn.tgdd.vn/News/1558790/00-1280x2277.jpg" title="Đây là thiết kế chính thức của Honor Magic6 Pro" /></div>

<div class="captionnews">Poster ch&iacute;nh thức của Honor Magic6 Pro</div>

<p>Đ&aacute;ng ch&uacute; &yacute;, ngo&agrave;i hệ thống camera chất lượng cao c&ugrave;ng đ&egrave;n flash LED k&eacute;p với micr&ocirc;, module n&agrave;y c&ograve;n chứa một loại cảm biến chưa x&aacute;c định v&agrave; d&ograve;ng chữ 100X (zoom kỹ thuật số) b&ecirc;n trong.</p>

<p>Ở mặt trước, Honor Magic6 Pro sở hữu m&agrave;n h&igrave;nh OLED cong bốn cạnh với phần notch h&igrave;nh vi&ecirc;n thuốc, kh&ocirc;ng qu&aacute; bất ngờ khi h&atilde;ng trang bị cho chiếc <a href="https://www.thegioididong.com/dtdd" rel="noopener" target="_blank" title="smartphone">smartphone</a> n&agrave;y cụm camera Selfie k&eacute;p.</p>

<div class="imgwrap"><img alt="Đây là thiết kế chính thức của Honor Magic6 Pro" src="https://cdn.tgdd.vn/News/1558790/00(2)-1280x1707.jpg" title="Đây là thiết kế chính thức của Honor Magic6 Pro" /></div>

<div class="captionnews">Thiết kế Honor Magic6 Pro được chia sẻ bởi Digital Chat Station</div>

<p>Được biết, một danh s&aacute;ch đặt h&agrave;ng trước ch&iacute;nh thức tr&ecirc;n trang Honor Mall cũng v&ocirc; t&igrave;nh tiết lộ cấu h&igrave;nh của thiết bị c&ugrave;ng c&aacute;c lựa chọn m&agrave;u sắc c&oacute; sẵn l&agrave;: Đen, Trắng, Xanh l&aacute;, Xanh lơ v&agrave; T&iacute;m.</p>

<p>Theo đ&oacute;, Honor Magic6 Pro sở hữu vi xử l&yacute; Snapdragon 8 Gen 3 v&agrave; được c&agrave;i sẵn&nbsp;cả giao diện Magic OS 8.0 dựa tr&ecirc;n Android 14, hứa hẹn cạnh tranh trực tiếp với <a href="https://www.thegioididong.com/dtdd/xiaomi-14-pro" rel="noopener" target="_blank" title="Xiaomi 14 Pro">Xiaomi 14 Pro</a>, Vivo X100 Pro,...</p>

<div class="imgwrap"><img alt="Đây là thiết kế chính thức của Honor Magic6 Pro" src="https://cdn.tgdd.vn/News/1558790/00(3)-1280x1447.jpg" title="Đây là thiết kế chính thức của Honor Magic6 Pro" /></div>

<div class="captionnews">Mặt trước v&agrave; mặt sau của Honor Magic6 Pro (Ảnh: Digital Chat Station)</div>

<p>Nguồn tin x&aacute;c nhận m&aacute;y đi k&egrave;m 3 t&ugrave;y chọn bộ nhớ l&agrave; 256 GB, 512 GB v&agrave; 1 TB, đ&aacute;ng tiếc chưa r&otilde; dung lượng RAM. D&ograve;ng sản phẩm sẽ ch&iacute;nh thức ra mắt v&agrave;o ng&agrave;y 10 v&agrave; 11/01 ở Trung Quốc.</p>

<div class="infoprod item2020 new2021">
<div class="image image-v2" style="text-align:justify"><a href="/dtdd/honor-magic6"><img class="lazy"'
+ N' src="https://cdn.tgdd.vn/Products/Images/42/320325/product-320325-141223-031342-600x600.jpg" title="Honor Magic6" /> </a></div>
</div>

<div class="infoprod item2020 new2021">
<div class="image image-v2">&nbsp;</div>
</div>
'', ''2024-01-03 19:39:28.0653842'', N''/img/Thietkechuacoten-1280x720.jpg'', 0, N''Đây là thiết kế chính thức của Honor Magic6 Pro, cụm camera đầy lạ mắt'')')
EXEC(N'INSERT dbo.Blogs VALUES (''1796cafa-07f9-4dc4-99dd-be9443f17d71'', N''Bản cập nhật One UI 6.0 ổn định chính thức cập bến Galaxy S23 Series, lên đời ngay!'', N''<h1>Bản cập nhật One UI 6.0 ổn định ch&iacute;nh thức cập bến Galaxy S23 Series, l&ecirc;n đời ngay!</h1>

<div class="userdetail">
<div style="text-align:justify">Trần Trọng Ph&uacute;</div>
30/10/23</div>

<div class="imgwrap"><img alt="Bản cập nhật One UI 6 ổn định chính thức cập bến Galaxy S23 Series" src="https://cdn.tgdd.vn/Files/2023/10/30/1553517/2qqq2qqq-301023-161404-800-resize.jpg" title="Bản cập nhật One UI 6 ổn định chính thức cập bến Galaxy S23 Series" /></div>

<div class="captionnews">D&ograve;ng Galaxy S23 ch&iacute;nh thức nhận bản cập nhật One UI 6.0 ổn định (Ảnh: GadgetMatch)</div>

<h2>Sau nhiều ng&agrave;y chờ đợi, <a href="https://www.thegioididong.com/dtdd-samsung" target="_blank" title="Samsung" type="Samsung">Samsung</a>&nbsp;bắt đầu tung ra bản cập nhật One UI 6.0 ổn định dựa tr&ecirc;n Android 14 cho d&ograve;ng <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s23-5g" target="_blank" title="Galaxy S23 5G" type="Galaxy S23 5G">Galaxy S23 5G</a>. Qua thời gian cung cấp bản beta cho người d&ugrave;ng ở một số quốc gia, giờ đ&acirc;y họ c&oacute; thể &quot;l&ecirc;n đời&quot; bản ch&iacute;nh thức tr&ecirc;n c&aacute;c thiết bị Galaxy S23 5G, <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s23-plus" target="_blank" title="Galaxy S23+ 5G" type="Galaxy S23+ 5G">Galaxy S23+ 5G</a>&nbsp;v&agrave; <a href="https://www.thegioididong.com/dtdd/samsung-galaxy-s23-ultra" target="_blank" title="Galaxy S23 Ultra 5G" type="Galaxy S23 Ultra 5G">Galaxy S23 Ultra 5G</a>.</h2>

<p>Tại Đức, nhiều người cho biết họ đ&atilde; nhận bản cập nhật One UI 6.0&nbsp;ổn định sau khi đ&atilde; tham gia chương tr&igrave;nh thử nghiệm bản One UI 6 Beta trước đ&oacute;, bản cập nhật n&agrave;y c&oacute; t&ecirc;n m&atilde; l&agrave; S916BXXU3BWJM với k&iacute;ch thước khoảng 350 MB.</p>

<p>C&aacute;c quốc gia kh&aacute;c nơi c&oacute; chương tr&igrave;nh One UI 6 Beta cũng c&oacute; thể nhận bản cập nhật ổn định v&agrave;o h&ocirc;m nay. C&ocirc;ng ty dự kiến ph&aacute;t h&agrave;nh phi&ecirc;n bản ổn định n&agrave;y tr&ecirc;n c&aacute;c <a href="https://www.thegioididong.com/dtdd" target="_blank" title="điện thoại" type="điện thoại">điện thoại</a> d&ograve;ng Galaxy S23 to&agrave;n cầu trong thời gian ngắn sắp tới.</p>

<div class="imgwrap"><img alt="Bản cập nhật One UI 6 ổn định chính thức cập bến Galaxy S23 Series" class="lazyloaded" src="https://cdn.tgdd.vn/Files/2023/10/30/1553517/oneui6-301023-161200-800-resize.jpg" title="Bản cập nhật One UI 6 ổn định chính thức cập bến Galaxy S23 Series" /></div>

<div class="captionnews">Người d&ugrave;ng đ&atilde; tham gia thử nghiệm One UI 6 c&oacute; thể &quot;l&ecirc;n đời&quot; One UI 6 ch&iacute;nh thức (Ảnh: Sammobile)</div>

<p>Bạn c&oacute; thể tải xuống bản cập nhật ổn định bằng c&aacute;ch v&agrave;o phần&nbsp;<strong>Cập nhật phần mềm &gt; Tải xuống v&agrave; c&agrave;i đặt</strong>&nbsp;khi phần mềm c&oacute; sẵn.</p>

<p>Được biết, One UI 6 mang đến nhiều t&iacute;nh năng mới hữu &iacute;ch cho hệ điều h&agrave;nh v&agrave; c&aacute;c ứng dụng kh&aacute;c nhau của Samsung, c&ugrave;ng với một số cải tiến v&agrave; thay đổi nhỏ. Tất cả kết hợp với nhau để gi&uacute;p trải nghiệm người d&ugrave;ng được tốt hơn.</p>

<p>Bạn đ&atilde; cập nhật phi&ecirc;n bản One UI 6.0 ổn định n&agrave;y chưa?</p>

<p>Ngo&agrave;i ra, bạn đọc c&oacute; thể tham khảo v&agrave; đặt mua ngay Galaxy S23 Series tại&nbsp;<a href="https://www.thegioididong.com/" target="_blank" title="Thegioididong.com - Điện thoại, Laptop, Phụ kiện, Đồng hồ chính hãng" type="Thegioididong.com - Điện thoại, Laptop, Phụ kiện, Đồng hồ chính hãng">Thế Giới Di Động</a>&nbsp;với&nbsp;nhiều&nbsp;ưu đ&atilde;i hấp dẫn ở b&ecirc;n dưới!</p>

<div class="infoprod item2020 new2021">
<div class="image image-v2"><a href="/d'
+ N'tdd/samsung-galaxy-s23-5g"><img class="lazy" src="https://cdn.tgdd.vn/Products/Images/42/264060/samsung-galaxy-s23-600x600.jpg" title="Samsung Galaxy S23 5G 128GB" /> </a></div>

<div class="infor"><a href="/dtdd/samsung-galaxy-s23-5g">Samsung Galaxy S23 5G 128GB </a> <strong>22.990.000₫</strong>

<div class="item-rating">
<p>&nbsp;</p>

<p>45</p>
</div>

<div class="features">
<p>Xem đặc điểm nổi bật</p>

<ul>
	<li>Chip Snapdragon 8 Gen 2 for Galaxy</li>
	<li>RAM: 8 GB</li>
	<li>Dung lượng: 128 GB</li>
	<li>Camera sau: Ch&iacute;nh 50 MP &amp; Phụ 12 MP, 10 MP</li>
	<li>Camera trước: 12 MP</li>
	<li>Pin 3900 mAh, Sạc 25 W</li>
</ul>
</div>
<a class="viewdetail" href="/dtdd/samsung-galaxy-s23-5g">Xem chi tiết</a></div>
</div>

<div class="infoprod item2020 new2021">
<div class="image image-v2"><a href="/dtdd/samsung-galaxy-s23-plus"><img class="lazy" src="https://cdn.tgdd.vn/Products/Images/42/290829/samsung-galaxy-s23-plus-600x600.jpg" title="Samsung Galaxy S23+ 5G 256GB" /> </a></div>
</div>
'', ''2024-01-03 20:03:54.9069711'', N''/img/2qqq2qqq-301023-161404-800-resize.jpg'', 0, N''Bản cập nhật One UI 6.0 ổn định chính thức cập bến Galaxy S23 Series, lên đời ngay!'')')
EXEC(N'INSERT dbo.Blogs VALUES (''bb711137-3e08-4573-a36a-bf4554375fe8'', N''Trên tay Redmi Note 13 Pro Plus chính hãng: Thiết kế màn cong, camera 200MP, Dimensity 7200 Ultra, giá 10.99 triệu'', N''<div class="elementor-column-wrap elementor-element-populated elementor-element-populated-pad" style="transform:none">
<div class="elementor-widget-wrap elementor-widget-wrap-pad" style="transform:none">
<div class="elementor-element elementor-element elementor-element elementor-element-3d1d4533 elementor-widget elementor-widget-shortcode">
<div class="category-title-label elementor-widget-container">
<div class="elementor-shortcode">
<div class="sf-post-category"><a href="https://cellphones.com.vn/sforum/tren-tay">Tr&ecirc;n tay</a></div>
</div>
</div>
</div>

<div class="elementor-element elementor-element-5bf379a8 elementor-page-title elementor-widget elementor-widget-heading elementor-widget-theme-post-title">
<div class="elementor-widget-container elementor-widget-container-title_post">
<h1>Tr&ecirc;n tay Redmi Note 13 Pro Plus ch&iacute;nh h&atilde;ng: Thiết kế m&agrave;n cong, camera 200MP, Dimensity 7200 Ultra, gi&aacute; 10.99 triệu</h1>
</div>
</div>

<div class="elementor-element elementor-widget elementor-widget-jnews_post_meta_elementor">
<div class="elementor-widget-container elementor-widget-container-author_post">
<div class="jeg_custom_meta_wrapper jeg_post_meta">
<div class="meta_left">
<div class="jeg_meta_author"><img alt="TiZ" class="avatar avatar-80 lazy photo" src="https://secure.gravatar.com/avatar/7271738040587f6cfe20605c9859f105?s=96&amp;d=mm&amp;r=g" style="height:80px; width:80px" /> <a href="https://cellphones.com.vn/sforum/author/dungnguyen">TiZ</a></div>

<div class="jeg_meta_date jeg_meta_date-detail_post jeg_meta_date-detail_post_author"><a href="https://cellphones.com.vn/sforum/tren-tay-redmi-note-13-pro-plus-chinh-hang">15/01/2024</a></div>
</div>

<div class="meta_right" style="float:right"><a href="https://news.google.com/publications/CAAqBwgKMLCvvAswvcrTAw?hl=en-US&amp;gl=US&amp;ceid=US%3Aen" rel="nofollow"><img class="sforum-on-google-news-desktop" src="https://cellphones.com.vn/sforum/wp-content/uploads/2023/12/logo_desktop_190_35.png" /> <img class="sforum-on-google-news-mobile" src="https://cellphones.com.vn/sforum/wp-content/uploads/2023/12/logo_mobile_130_95.png" /> </a></div>
</div>
</div>
</div>

<div class="elementor-element elementor-element-a71c803 elementor-widget elementor-widget-jnews_post_content_elementor" style="transform:none">
<div class="content-description-details" style="transform:none">
<div class="jeg_custom_content_wrapper" style="transform:none">
<div class="entry-content no-share" style="transform:none">
<div class="clearfix jeg_share_button jeg_sticky_share share-float share-normal" style="box-sizing:border-box; min-height:1px; overflow:visible; position:relative">
<div class="jegStickyHolder">
<div class="theiaStickySidebar" style="padding-bottom:1px; padding-top:0px; position:static">&nbsp;</div>
</div>
</div>

<div class="content-inner" style="text-align:justify"><strong><a href="https://cellphones.com.vn/xiaomi-redmi-note-13-pro-plus.html">Redmi Note 13 Pro Plus</a> mang trong m&igrave;nh nhiều yếu tố của một chiếc <a href="https://cellphones.com.vn/mobile.html" title="điện thoại">điện thoại</a> cao cấp như m&agrave;n h&igrave;nh cong, <a href="https://cellphones.com.vn/phu-kien/camera.html" title="camera">camera</a> 200MP, sạc si&ecirc;u nhanh 120W, thiết kế bắt mắt vừa được mở b&aacute;n tại <a href="https://cellphones.com.vn/" title="CellphoneS">CellphoneS</a>&nbsp;</strong>

<p>&nbsp;</p>
<a href="https://cellphones.com.vn/mobile/xiaomi.html" title="Xiaomi">Xiaomi</a> Redmi Note 13 Pro Plus l&agrave; phi&ecirc;n bản cao cấp nhất trong loạt Redmi Note 13 ra mắt c&aacute;ch đ&acirc;y kh&ocirc;ng l&acirc;u với mức gi&aacute; hơn 10 triệu đồng, ch&uacute;ng ta c&ugrave;ng xem thử chiếc điện thoại n&agrave;y c&oacute; g&igrave;'
+ N' đặc biệt nh&eacute;.

<p>&nbsp;</p>

<div class="counter-decimal counter-hierarchy ez-toc-grey ez-toc-v2_0_32" id="ez-toc-container">
<div class="ez-toc-title-container">
<p>Mục lục</p>
</div>

<ul>
	<li><a href="#ben-trong-hop-redmi-note-13-pro-plus-co-gi" title="Bên trong hộp Redmi Note 13 Pro Plus có gì?">B&ecirc;n trong hộp Redmi Note 13 Pro Plus c&oacute; g&igrave;?</a></li>
	<li><a href="#thiet-ke-va-ngoai-hinh-redmi-note-13-pro-plus" title="Thiết kế và ngoại hình Redmi Note 13 Pro Plus">Thiết kế v&agrave; ngoại h&igrave;nh Redmi Note 13 Pro Plus</a></li>
	<li><a href="#man-hinh" title="Màn hình">M&agrave;n h&igrave;nh</a></li>
	<li><a href="#camera" title="Camera">Camera</a></li>
	<li><a href="#hieu-nang-pin-phan-mem" title="Hiệu năng, pin, phần mềm">Hiệu năng, pin, phần mềm</a></li>
	<li><a href="#co-nen-mua-redmi-note-13-pro-plus" title="Có nên mua Redmi Note 13 Pro Plus?">C&oacute; n&ecirc;n mua Redmi Note 13 Pro Plus?</a></li>
</ul>
</div>

<h2><strong><span style="font-size:18pt">B&ecirc;n trong hộp Redmi Note 13 Pro Plus c&oacute; g&igrave;?</span></strong></h2>

<p>&nbsp;</p>
Redmi Note 13 Pro Plus được đ&oacute;ng hộp kh&aacute; đơn giản nhưng được trang bị đầy đủ c&aacute;c phụ kiện đi k&egrave;m. B&ecirc;n trong hộp sản phẩm ch&uacute;ng ta sẽ t&igrave;m thấy củ sạc nhanh 120W, c&aacute;p sạc USB-A to C, s&aacute;ch hướng dẫn sử dụng, c&acirc;y lấy SIM v&agrave; đặc biệt l&agrave; một chiếc ốp lưng c&oacute; m&agrave;u sắc ho&agrave;n to&agrave;n kh&aacute;c biệt với m&agrave;u m&aacute;y.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974630" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-1.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>

<div class="gallery gallery-columns-2 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-6.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-6.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-5.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-5.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-2.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-2.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-3.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-3.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974633" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-4.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>

<h2><strong><span style="font-size:18pt">Thiết kế v&agrave; ngoại h&igrave;nh Redmi Note 13 Pro Plus</span></strong></h2>

<p>&nbsp;</p>
Ngay khi nh&igrave;n v&agrave;o chiếc m&aacute;y n&agrave;y c&oacute; thể bạn sẽ nghĩ đ&acirc;y l&agrave; một chiếc điện thoại cao cấp với thiết kế hai mặt k&iacute;nh cong đối xứng cực kỳ đẹp mắt.

<p>&nbsp;</p>
Mặt trước Redmi Note 13 Pro Plus sở hữu m&agrave;n h&i'
+ N'grave;nh cong với độ cong kh&aacute; lớn, nh&igrave;n qua c&aacute;c bạn c&oacute; thể h&igrave;nh dung đến c&aacute;c mẫu Galaxy S trước đ&acirc;y. Mặc d&ugrave; m&agrave;n h&igrave;nh cong kh&ocirc;ng thực sự mang đến nhiều ưu điểm về mặt trải nghiệm nhưng kh&ocirc;ng thể phủ nhận rằng n&oacute; sẽ l&agrave;m cho sản phẩm tr&ocirc;ng cao cấp, sang trọng hơn.

<p>&nbsp;</p>
<img alt="" class="aligncenter size-full wp-image-974643" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-13.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
Ở ph&iacute;a tr&ecirc;n, ch&uacute;ng ta sẽ c&oacute; cổng hồng ngoại để điều khiến c&aacute;c thiết bị như quạt, tivi, m&aacute;y lạnh,,, loa ngo&agrave;i, mic phụ.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974640" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-10.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
Cạnh phải l&agrave; nơi đặt ph&iacute;m nguồn v&agrave; tăng giảm &acirc;m lượng. Ở ph&iacute;a dưới l&agrave; nơi đặt loa ngo&agrave;i thứ 2, cổng sạc Type C, mic thoại v&agrave; khe đựng SIM.

<p>&nbsp;</p>

<div class="gallery gallery-columns-2 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-11.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-11.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-12.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-12.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;</p>
Mặt k&iacute;nh ph&iacute;a sau cũng được thiết kế cong tạo n&ecirc;n sự đối xứng ho&agrave;n hảo.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974639" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-9.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
Nổi bật ở mặt lưng l&agrave; cụm camera kh&aacute; lớn với thiết kế c&aacute;c ống k&iacute;nh t&aacute;ch rời nhau, thiết kế n&agrave;y r&otilde; r&agrave;ng cho cảm gi&aacute;c hiện đại, ấn tượng hơn so với kiểu thiết kế nguy&ecirc;n cụm camera đ&atilde; bắt đầu lỗi thời. Khu vực ph&iacute;a tr&ecirc;n chứa camera c&oacute; k&iacute;nh xung quanh được l&agrave;m b&oacute;ng. Nửa ph&iacute;a dưới được ho&agrave;n thiện theo kiểu nh&aacute;m mờ. Chiếc m&aacute;y n&agrave;y c&ograve;n đạt chuẩn kh&aacute;ng nước IP68 gi&uacute;p người d&ugrave;ng an t&acirc;m sử dụng hơn.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974638" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-8.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974637" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-7.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>

<div class="gallery gallery-columns-3 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-10.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-10.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-No'
+ N'te-13-Pro-Plus-14.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-14.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-34.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-34.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;</p>

<h2><strong><span style="font-size:18pt">M&agrave;n h&igrave;nh</span></strong></h2>

<p>&nbsp;</p>
Redmi Note 13 Pro Plus sở hữu m&agrave;n h&igrave;nh cong k&iacute;ch thước 6.67 inch với thiết kế đục lỗ, viền mỏng đều tất cả c&aacute;c cạnh kh&ocirc;ng hề thua k&eacute;m một chiếc điện thoại đắt tiền n&agrave;o. Thiết bị sở hữu tấm nền AMOLED độ ph&acirc;n giải 1220 x 2712 pixel (cao hơn FHD nhưng thấp hơn 2K) v&agrave; tần số l&agrave;m tươi 120Hz. Độ s&aacute;ng tối đa của m&agrave;n h&igrave;nh l&ecirc;n tới 1800 nit v&agrave; đặc biệt c&oacute; thể hiện thị 68 tỷ m&agrave;u, hỗ trợ Dolby Vision, HDR10+.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974657" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-27.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
Bảo vệ m&agrave;n h&igrave;nh l&agrave; mặt k&iacute;nh Corning Gorilla Glass Victus - cũng l&agrave; loại k&iacute;nh cường lực thường sử dụng tr&ecirc;n c&aacute;c mẫu điện thoại cao cấp.

<p>&nbsp;</p>
<img alt="" class="aligncenter size-full wp-image-974652" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-22.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
M&agrave;n h&igrave;nh của Redmi Note 13 Pro Plus cũng được t&iacute;ch hợp v&acirc;n tay quang hoặc nằm dưới m&agrave;n h&igrave;nh, khu vực đục lỗ chưa camera trước 16MP. Về tổng thể c&oacute; thể n&oacute;i sản phẩm kh&aacute; ấn tượng trong tầm gi&aacute;.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974654" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-24.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>

<div class="gallery gallery-columns-2 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-25.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-25.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-23.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-23.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-21.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-21.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-20.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-20.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;<'
+ N'/p>

<h2><strong><span style="font-size:18pt">Camera</span></strong></h2>

<p>&nbsp;</p>
Camera tiếp tục l&agrave; một yếu tố cực kỳ đ&aacute;ng ch&uacute; &yacute; tr&ecirc;n Redmi Note 13 Pro Plus. Mặc d&ugrave; chỉ l&agrave; một sản phẩm tầm trung nhưng Xiaomi kh&ocirc;ng ngại trang bị cảm biến 200MP cho sản phẩm, kết hợp ống k&iacute;nh khẩu độ f/1.7, k&iacute;ch thước cảm biến lớn 1/1.4 inch, hỗ trợ OIS, Redmi Note 13 Pro Plus mang đến h&igrave;nh ảnh sắc n&eacute;t trong nhiều điều kiện kh&aacute;c nhau. B&ecirc;n cạnh camera ch&iacute;nh 200MP c&oacute; th&ecirc;m camera si&ecirc;u rộng 8MP v&agrave; camera macro 2MP.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974666" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-36.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>

<div class="gallery gallery-columns-3 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-33.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-33.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-32.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-32.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-31.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-31.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-30.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-30.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-29.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-29.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-28.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-28.jpg" style="height:167px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;</p>
Dưới đ&acirc;y l&agrave; một số h&igrave;nh ảnh chụp từ camera của m&aacute;y:

<p>&nbsp;</p>

<div class="gallery gallery-columns-5 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-10.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-10.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-9.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13'
+ N'-pro-plus-camera-sforum-9.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-8.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-8.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-7.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-7.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-6.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-6.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-5.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-5.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-4.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-4.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-3.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-3.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-2.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-2.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-1.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/redmi-note-13-pro-plus-camera-sforum-1.jpg" style="height:112px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;</p>

<h2><strong><span style="font-size:18pt">Hiệu năng, pin, phần mềm</span></strong></h2>

<p>&nbsp;</p>
Cung cấp sức mạnh cho m&aacute;y l&agrave; bộ xử l&yacute; Mediatek Dimensity 7200 Ultra, một bộ xử l&yacute; sản xuất tr&ecirc;n tiến tr&igrave;nh 4nm với khả năng tối ưu năng lượng tốt. Đ&acirc;y l&agrave; một CPU 8 nh&acirc;n bao gồm 2 nh&acirc;n Cortex-A715 2.8 GHz &amp; 6 nh&acirc;n Cortex-A510 2.0 GHz. Đi k&egrave;m l&agrave; 8GB RAM, RAM mở rộng 4GB v&agrave; bộ nhớ 256GB UFS 3.1.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974647" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-17.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
Hiệu năng đạt được kh&aacute; tốt, m&aacute;y đạt được hơn 1100 điểm đơn nh&acirc;n v&agr'
+ N'ave; 2680 điểm đa nh&acirc;n trong Geekbench 6. Trong thử nghiệm AnTuTu chiếc m&aacute;u n&agrave;y ghi được hơn 720,000 điểm trong đ&oacute; CPU đạt 220,000 điểm c&ograve;n GPU đạt hơn 180,000 điểm. Với kết quả n&agrave;y m&aacute;y c&oacute; thể chơi tốt mọi tựa <a href="https://cellphones.com.vn/sforum/s-games" title="game">game</a> hiện nay nhưng chắc chắn l&agrave; kh&ocirc;ng thể max setting trong c&aacute;c tựa game nặng như <a href="https://cellphones.com.vn/sforum/tag/genshin-impact" title="Genshin Impact">Genshin Impact</a>.

<p>&nbsp;</p>

<div class="gallery gallery-columns-2 gallery-size-full">
<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-16.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-16.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>

<div class="gallery-icon landscape"><a href="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-15.jpg" title=""><img alt="" class="attachment-full lazy size-full" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-15.jpg" style="height:254px; object-fit:cover; width:1280px" /></a></div>
</div>

<p>&nbsp;</p>
Cung cấp năng lượng cho hệ thống l&agrave; vi&ecirc;n pin 5000 mAh đi k&egrave;m sạc si&ecirc;u nhanh 120W. Xiaomi cho biết chỉ cần 19 ph&uacute;t để sạc đầy cho m&aacute;y, v&igrave; vậy bạn ho&agrave;n to&agrave;n kh&ocirc;ng cần phải bận t&acirc;m về t&igrave;nh trang pin, khi n&agrave;o gần hết chỉ cần cắm sạc một ch&uacute;t l&agrave; lại đủ năng lượng để sử dụng tiếp cả ng&agrave;y. M&aacute;y được c&agrave;i sẵn MIUI 14 dựa tr&ecirc;n Android 13.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974649" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-19.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>

<h2><strong><span style="font-size:18pt">C&oacute; n&ecirc;n mua Redmi Note 13 Pro Plus?</span></strong></h2>

<p>&nbsp;</p>
Với mức gi&aacute; hơn 10 triệu đồng cho một chiếc điện thoại thuộc d&ograve;ng Redmi Note c&oacute; thể sẽ khiến nhiều bạn ph&acirc;n v&acirc;n, đắn đo. Nhưng nếu kh&ocirc;ng x&eacute;t đến yếu tố thương hiệu th&igrave; thực sự đ&acirc;y vẫn l&agrave; một sản phẩm kh&aacute; tốt với thiết kế cao cấp, camera 200MP cho chất lượng tốt, sạc si&ecirc;u nhanh, hiệu năng tốt.

<p>&nbsp;</p>
<img alt="Redmi Note 13 Pro Plus" class="aligncenter size-full wp-image-974665" src="https://cdn.sforum.vn/sforum/wp-content/uploads/2024/01/Xiaomi-Redmi-Note-13-Pro-Plus-35.jpg" style="height:800px; width:1200px" />
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
'', ''2024-01-16 16:36:18.3328438'', N''/img/Xiaomi-Redmi-Note-13-Pro-Plus-13.jpg'', 0, N''Redmi Note 13 Pro Plus mang trong mình nhiều yếu tố của một chiếc điện thoại cao cấp như màn hình cong, camera 200MP, sạc siêu nhanh 120W, thiết kế bắt mắt vừa được mở bán tại CellphoneS '')')
GO

-- 
-- Dumping data for table BillDetails
--
PRINT (N'Dumping data for table BillDetails')
GO

-- 
-- Dumping data for table Bill
--
PRINT (N'Dumping data for table Bill')
GO

-- 
-- Dumping data for table Battery
--
PRINT (N'Dumping data for table Battery')
GO

-- 
-- Dumping data for table AspNetUserTokens
--
PRINT (N'Dumping data for table AspNetUserTokens')
-- Table PRO219_WebsiteBanDienThoai.dbo.AspNetUserTokens does not contain any data (it is empty)

-- 
-- Dumping data for table AspNetUsers
--
PRINT (N'Dumping data for table AspNetUsers')
GO

-- 
-- Dumping data for table AspNetUserRoles
--
PRINT (N'Dumping data for table AspNetUserRoles')
GO

-- 
-- Dumping data for table AspNetUserLogins
--
PRINT (N'Dumping data for table AspNetUserLogins')
-- Table PRO219_WebsiteBanDienThoai.dbo.AspNetUserLogins does not contain any data (it is empty)

-- 
-- Dumping data for table AspNetUserClaims
--
PRINT (N'Dumping data for table AspNetUserClaims')
-- Table PRO219_WebsiteBanDienThoai.dbo.AspNetUserClaims does not contain any data (it is empty)

-- 
-- Dumping data for table AspNetRoles
--
PRINT (N'Dumping data for table AspNetRoles')
GO

-- 
-- Dumping data for table AspNetRoleClaims
--
PRINT (N'Dumping data for table AspNetRoleClaims')
-- Table PRO219_WebsiteBanDienThoai.dbo.AspNetRoleClaims does not contain any data (it is empty)

-- 
-- Dumping data for table Address
--
PRINT (N'Dumping data for table Address')
-- Table PRO219_WebsiteBanDienThoai.dbo.Address does not contain any data (it is empty)

-- 
-- Dumping data for table Accounts
--
PRINT (N'Dumping data for table Accounts')
GO

USE PRO219_WebsiteBanDienThoai
GO

IF DB_NAME() <> N'PRO219_WebsiteBanDienThoai' SET NOEXEC ON
GO

--
-- Create foreign key [FK_Phones_ProductionCompany_IdProductionCompany] on table [dbo].[Phones]
--
PRINT (N'Create foreign key [FK_Phones_ProductionCompany_IdProductionCompany] on table [dbo].[Phones]')
GO
ALTER TABLE dbo.Phones
  ADD CONSTRAINT FK_Phones_ProductionCompany_IdProductionCompany FOREIGN KEY (IdProductionCompany) REFERENCES dbo.ProductionCompany (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_Phones_Warranty_IdWarranty] on table [dbo].[Phones]
--
PRINT (N'Create foreign key [FK_Phones_Warranty_IdWarranty] on table [dbo].[Phones]')
GO
ALTER TABLE dbo.Phones
  ADD CONSTRAINT FK_Phones_Warranty_IdWarranty FOREIGN KEY (IdWarranty) REFERENCES dbo.Warranty (Id)
GO

--
-- Create foreign key [FK_PhoneDetailds_Battery_IdBattery] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Battery_IdBattery] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Battery_IdBattery FOREIGN KEY (IdBattery) REFERENCES dbo.Battery (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_Colors_IdColor] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Colors_IdColor] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Colors_IdColor FOREIGN KEY (IdColor) REFERENCES dbo.Colors (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_ChargingportType_IdChargingport] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_ChargingportType_IdChargingport] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_ChargingportType_IdChargingport FOREIGN KEY (IdChargingport) REFERENCES dbo.ChargingportType (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_ChipCPUs_IdChipCPU] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_ChipCPUs_IdChipCPU] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_ChipCPUs_IdChipCPU FOREIGN KEY (IdChipCPU) REFERENCES dbo.ChipCPUs (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_ChipGPUs_IdChipGPU] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_ChipGPUs_IdChipGPU] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_ChipGPUs_IdChipGPU FOREIGN KEY (IdChipGPU) REFERENCES dbo.ChipGPUs (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_Discount_IdDiscount] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Discount_IdDiscount] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Discount_IdDiscount FOREIGN KEY (IdDiscount) REFERENCES dbo.Discount (Id)
GO

--
-- Create foreign key [FK_PhoneDetailds_Material_IdMaterial] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Material_IdMaterial] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Material_IdMaterial FOREIGN KEY (IdMaterial) REFERENCES dbo.Material (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_OperatingSystem_IdOperatingSystem] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_OperatingSystem_IdOperatingSystem] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_OperatingSystem_IdOperatingSystem FOREIGN KEY (IdOperatingSystem) REFERENCES dbo.OperatingSystem (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_Phones_IdPhone] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Phones_IdPhone] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Phones_IdPhone FOREIGN KEY (IdPhone) REFERENCES dbo.Phones (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_Ram_IdRam] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Ram_IdRam] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Ram_IdRam FOREIGN KEY (IdRam) REFERENCES dbo.Ram (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_Rom_IdRom] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Rom_IdRom] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Rom_IdRom FOREIGN KEY (IdRom) REFERENCES dbo.Rom (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_PhoneDetailds_Sim_IdSim] on table [dbo].[PhoneDetailds]
--
PRINT (N'Create foreign key [FK_PhoneDetailds_Sim_IdSim] on table [dbo].[PhoneDetailds]')
GO
ALTER TABLE dbo.PhoneDetailds
  ADD CONSTRAINT FK_PhoneDetailds_Sim_IdSim FOREIGN KEY (IdSim) REFERENCES dbo.Sim (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_SalePhoneDetailds_PhoneDetailds_IdPhoneDetaild] on table [dbo].[SalePhoneDetailds]
--
PRINT (N'Create foreign key [FK_SalePhoneDetailds_PhoneDetailds_IdPhoneDetaild] on table [dbo].[SalePhoneDetailds]')
GO
ALTER TABLE dbo.SalePhoneDetailds
  ADD CONSTRAINT FK_SalePhoneDetailds_PhoneDetailds_IdPhoneDetaild FOREIGN KEY (IdPhoneDetaild) REFERENCES dbo.PhoneDetailds (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_SalePhoneDetailds_Sales_IdSales] on table [dbo].[SalePhoneDetailds]
--
PRINT (N'Create foreign key [FK_SalePhoneDetailds_Sales_IdSales] on table [dbo].[SalePhoneDetailds]')
GO
ALTER TABLE dbo.SalePhoneDetailds
  ADD CONSTRAINT FK_SalePhoneDetailds_Sales_IdSales FOREIGN KEY (IdSales) REFERENCES dbo.Sales (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_ListImage_PhoneDetailds_IdPhoneDetaild] on table [dbo].[ListImage]
--
PRINT (N'Create foreign key [FK_ListImage_PhoneDetailds_IdPhoneDetaild] on table [dbo].[ListImage]')
GO
ALTER TABLE dbo.ListImage
  ADD CONSTRAINT FK_ListImage_PhoneDetailds_IdPhoneDetaild FOREIGN KEY (IdPhoneDetaild) REFERENCES dbo.PhoneDetailds (Id)
GO

--
-- Create foreign key [FK_Carts_Accounts_IdAccount] on table [dbo].[Carts]
--
PRINT (N'Create foreign key [FK_Carts_Accounts_IdAccount] on table [dbo].[Carts]')
GO
ALTER TABLE dbo.Carts
  ADD CONSTRAINT FK_Carts_Accounts_IdAccount FOREIGN KEY (IdAccount) REFERENCES dbo.Accounts (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_CartDetails_Carts_IdAccount] on table [dbo].[CartDetails]
--
PRINT (N'Create foreign key [FK_CartDetails_Carts_IdAccount] on table [dbo].[CartDetails]')
GO
ALTER TABLE dbo.CartDetails WITH NOCHECK
  ADD CONSTRAINT FK_CartDetails_Carts_IdAccount FOREIGN KEY (IdAccount) REFERENCES dbo.Carts (IdAccount)
GO

--
-- Create foreign key [FK_CartDetails_PhoneDetailds_IdPhoneDetaild] on table [dbo].[CartDetails]
--
PRINT (N'Create foreign key [FK_CartDetails_PhoneDetailds_IdPhoneDetaild] on table [dbo].[CartDetails]')
GO
ALTER TABLE dbo.CartDetails
  ADD CONSTRAINT FK_CartDetails_PhoneDetailds_IdPhoneDetaild FOREIGN KEY (IdPhoneDetaild) REFERENCES dbo.PhoneDetailds (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_CartsDetails_Carts_IdAccount] on table [dbo].[CartDetails]
--
PRINT (N'Create foreign key [FK_CartsDetails_Carts_IdAccount] on table [dbo].[CartDetails]')
GO
ALTER TABLE dbo.CartDetails
  ADD CONSTRAINT FK_CartsDetails_Carts_IdAccount FOREIGN KEY (IdAccount) REFERENCES dbo.Carts (IdAccount)
GO

--
-- Disable foreign key [FK_CartDetails_Carts_IdAccount] on table [dbo].[CartDetails]
--
PRINT (N'Disable foreign key [FK_CartDetails_Carts_IdAccount] on table [dbo].[CartDetails]')
GO
ALTER TABLE dbo.CartDetails
  NOCHECK CONSTRAINT FK_CartDetails_Carts_IdAccount
GO

--
-- Create foreign key [FK_Bill_Accounts_IdAccount] on table [dbo].[Bill]
--
PRINT (N'Create foreign key [FK_Bill_Accounts_IdAccount] on table [dbo].[Bill]')
GO
ALTER TABLE dbo.Bill
  ADD CONSTRAINT FK_Bill_Accounts_IdAccount FOREIGN KEY (IdAccount) REFERENCES dbo.Accounts (Id)
GO

--
-- Create foreign key [FK_BillDetails_Bill_IdBill] on table [dbo].[BillDetails]
--
PRINT (N'Create foreign key [FK_BillDetails_Bill_IdBill] on table [dbo].[BillDetails]')
GO
ALTER TABLE dbo.BillDetails
  ADD CONSTRAINT FK_BillDetails_Bill_IdBill FOREIGN KEY (IdBill) REFERENCES dbo.Bill (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_BillDetails_Discount_IdDiscount] on table [dbo].[BillDetails]
--
PRINT (N'Create foreign key [FK_BillDetails_Discount_IdDiscount] on table [dbo].[BillDetails]')
GO
ALTER TABLE dbo.BillDetails
  ADD CONSTRAINT FK_BillDetails_Discount_IdDiscount FOREIGN KEY (IdDiscount) REFERENCES dbo.Discount (Id)
GO

--
-- Create foreign key [FK_BillDetails_PhoneDetailds_IdPhoneDetail] on table [dbo].[BillDetails]
--
PRINT (N'Create foreign key [FK_BillDetails_PhoneDetailds_IdPhoneDetail] on table [dbo].[BillDetails]')
GO
ALTER TABLE dbo.BillDetails
  ADD CONSTRAINT FK_BillDetails_PhoneDetailds_IdPhoneDetail FOREIGN KEY (IdPhoneDetail) REFERENCES dbo.PhoneDetailds (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_WarrantyCards_BillDetails_IdBillDetail] on table [dbo].[WarrantyCards]
--
PRINT (N'Create foreign key [FK_WarrantyCards_BillDetails_IdBillDetail] on table [dbo].[WarrantyCards]')
GO
ALTER TABLE dbo.WarrantyCards
  ADD CONSTRAINT FK_WarrantyCards_BillDetails_IdBillDetail FOREIGN KEY (IdBillDetail) REFERENCES dbo.BillDetails (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_Imei_IdBillDetails] on table [dbo].[Imei]
--
PRINT (N'Create foreign key [FK_Imei_IdBillDetails] on table [dbo].[Imei]')
GO
ALTER TABLE dbo.Imei
  ADD CONSTRAINT FK_Imei_IdBillDetails FOREIGN KEY (IdBillDetail) REFERENCES dbo.BillDetails (Id)
GO

--
-- Create foreign key [FK_Imei_PhoneDetailds_IdPhoneDetaild] on table [dbo].[Imei]
--
PRINT (N'Create foreign key [FK_Imei_PhoneDetailds_IdPhoneDetaild] on table [dbo].[Imei]')
GO
ALTER TABLE dbo.Imei
  ADD CONSTRAINT FK_Imei_PhoneDetailds_IdPhoneDetaild FOREIGN KEY (IdPhoneDetaild) REFERENCES dbo.PhoneDetailds (Id)
GO

--
-- Create foreign key [FK_AspNetUserTokens_AspNetUsers_UserId] on table [dbo].[AspNetUserTokens]
--
PRINT (N'Create foreign key [FK_AspNetUserTokens_AspNetUsers_UserId] on table [dbo].[AspNetUserTokens]')
GO
ALTER TABLE dbo.AspNetUserTokens
  ADD CONSTRAINT FK_AspNetUserTokens_AspNetUsers_UserId FOREIGN KEY (UserId) REFERENCES dbo.AspNetUsers (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_AspNetUserRoles_AspNetRoles_RoleId] on table [dbo].[AspNetUserRoles]
--
PRINT (N'Create foreign key [FK_AspNetUserRoles_AspNetRoles_RoleId] on table [dbo].[AspNetUserRoles]')
GO
ALTER TABLE dbo.AspNetUserRoles
  ADD CONSTRAINT FK_AspNetUserRoles_AspNetRoles_RoleId FOREIGN KEY (RoleId) REFERENCES dbo.AspNetRoles (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_AspNetUserRoles_AspNetUsers_UserId] on table [dbo].[AspNetUserRoles]
--
PRINT (N'Create foreign key [FK_AspNetUserRoles_AspNetUsers_UserId] on table [dbo].[AspNetUserRoles]')
GO
ALTER TABLE dbo.AspNetUserRoles
  ADD CONSTRAINT FK_AspNetUserRoles_AspNetUsers_UserId FOREIGN KEY (UserId) REFERENCES dbo.AspNetUsers (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_AspNetUserLogins_AspNetUsers_UserId] on table [dbo].[AspNetUserLogins]
--
PRINT (N'Create foreign key [FK_AspNetUserLogins_AspNetUsers_UserId] on table [dbo].[AspNetUserLogins]')
GO
ALTER TABLE dbo.AspNetUserLogins WITH NOCHECK
  ADD CONSTRAINT FK_AspNetUserLogins_AspNetUsers_UserId FOREIGN KEY (UserId) REFERENCES dbo.AspNetUsers (Id) ON DELETE CASCADE
GO

--
-- Disable foreign key [FK_AspNetUserLogins_AspNetUsers_UserId] on table [dbo].[AspNetUserLogins]
--
PRINT (N'Disable foreign key [FK_AspNetUserLogins_AspNetUsers_UserId] on table [dbo].[AspNetUserLogins]')
GO
ALTER TABLE dbo.AspNetUserLogins
  NOCHECK CONSTRAINT FK_AspNetUserLogins_AspNetUsers_UserId
GO

--
-- Create foreign key [FK_AspNetUserClaims_AspNetUsers_UserId] on table [dbo].[AspNetUserClaims]
--
PRINT (N'Create foreign key [FK_AspNetUserClaims_AspNetUsers_UserId] on table [dbo].[AspNetUserClaims]')
GO
ALTER TABLE dbo.AspNetUserClaims
  ADD CONSTRAINT FK_AspNetUserClaims_AspNetUsers_UserId FOREIGN KEY (UserId) REFERENCES dbo.AspNetUsers (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_AspNetRoleClaims_AspNetRoles_RoleId] on table [dbo].[AspNetRoleClaims]
--
PRINT (N'Create foreign key [FK_AspNetRoleClaims_AspNetRoles_RoleId] on table [dbo].[AspNetRoleClaims]')
GO
ALTER TABLE dbo.AspNetRoleClaims
  ADD CONSTRAINT FK_AspNetRoleClaims_AspNetRoles_RoleId FOREIGN KEY (RoleId) REFERENCES dbo.AspNetRoles (Id) ON DELETE CASCADE
GO

--
-- Create foreign key [FK_Address_Accounts_IdAccount] on table [dbo].[Address]
--
PRINT (N'Create foreign key [FK_Address_Accounts_IdAccount] on table [dbo].[Address]')
GO
ALTER TABLE dbo.Address
  ADD CONSTRAINT FK_Address_Accounts_IdAccount FOREIGN KEY (IdAccount) REFERENCES dbo.Accounts (Id) ON DELETE CASCADE
GO
SET NOEXEC OFF
GO
